VICSApp/C-SOFT/GUI/CS.Application/Views/Group/PermissionAccessView.xaml

<UserControl x:Class="CS.Application.Views.Group.PermissionAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CS.Application.Views.Group"
             xmlns:enums="clr-namespace:CS.Common.Contract.Enums;assembly=CS.Common.Contract"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             xmlns:interfaces="clr-namespace:CS.UI.Common.Interfaces;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="PermissionItemViewModelGroup" 
                                  Source="{Binding Permissions}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="GroupTypeName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer MinWidth="800"  MaxHeight="600" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
        <ItemsControl ItemsSource="{Binding Source={StaticResource PermissionItemViewModelGroup}}">
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" >
                                            <Expander.Header>
                                                <Border  BorderThickness="0,0,0,2"
                                                         VerticalAlignment="Bottom" >
                                                    <TextBlock Text="{Binding Name, Converter={StaticResource CharacterCasingConverter}, ConverterParameter={x:Static CharacterCasing.Upper}}" 
                                                               FontWeight="Medium"  
                                                               FontSize="{StaticResource NormalSize}" VerticalAlignment="Center" />
                                                </Border>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PermissionItemViewModel}">
                    <Border x:Name="Border"  Padding="8"  Margin="25 0 0 0" 
                        BorderThickness="0 0 0 1" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                <TextBlock Text="{Binding Description}" FontStyle="Italic" />
                            </StackPanel>
                            <Grid Grid.Column="1" 
                                    Margin="20 0 20 0" 
                                    HorizontalAlignment="Right">
                                <controls:ToggleSwitch  
                                    IsChecked="{Binding Permission.Type, Converter={StaticResource ComparingConverter}, ConverterParameter={x:Static enums:AccessType.Allow}}" 
                                    Visibility="{Binding IsAllowDeny, Converter={StaticResource VisibilityByComparingConverter}, ConverterParameter={StaticResource True}}"
                                    IsEnabled="{Binding DataContext.ViewType, Converter={StaticResource ComparingConverter}, ConverterParameter={x:Static interfaces:ExecuteType.Edit}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                    Content="{Binding Permission.Type, Converter={StaticResource EnumLocalizedConverter}}"
                                    HorizontalAlignment="Right"/>

                                <ListBox ItemsSource="{Binding AccessTypes}"
                                         SelectedValue="{Binding Permission.Type, Mode=TwoWay}"
                                         SelectedValuePath="Value"
                                         Visibility="{Binding IsAllowDeny, Converter={StaticResource VisibilityByComparingConverter}, ConverterParameter={StaticResource False}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Margin="5 0" 
                                                         Focusable="False" 
                                                         IsEnabled="{Binding DataContext.ViewType, Converter={StaticResource ComparingConverter}, ConverterParameter={x:Static interfaces:ExecuteType.Edit}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                                         IsHitTestVisible="False"
                                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                         Content="{Binding Value, Converter={StaticResource EnumLocalizedConverter}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
