VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/Base/CustomerInfoTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custody="clr-namespace:CS.Application.Views.Custody"
                    xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
                    xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
                    xmlns:controls="clr-namespace:CS.UI.Controls;assembly=CS.UI.Controls"
                    xmlns:base="clr-namespace:CS.Application.Views.Custody.Base"
                    xmlns:models="clr-namespace:CS.Common.Contract.Models;assembly=CS.Common.Contract"
                    xmlns:vsdModels="clr-namespace:CS.Common.Contract.VsdModels;assembly=CS.Common.Contract">
    <ResourceDictionary.MergedDictionaries>
        <common:SharedResourceDictionary Source="../../../Themes/Default/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type models:CustomerModel}" x:Key="CustomerInfoTemplate" >
        <DataTemplate.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockPopupBox}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelPopupBox}"/>
        </DataTemplate.Resources>
        <Grid x:Name="Border" Margin="10 5 20 10">
            <StackPanel>
                <Border  
                   BorderThickness="0,0,0,1" 
                   BorderBrush="Gray">
                    <Label FontSize="16" Content="{localization:Translate CustodyView_Customer_Info}" />
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="{localization:Translate CustomerView_FullNameLocal}" />
                    <TextBlock Text="{Binding FullNameLocal}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Width="100" HorizontalAlignment="Left"  Content="{localization:Translate CustomerView_Address}" />
                    <TextBlock Text="{Binding Address}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="{localization:Translate CustomerView_CustomerNumber}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CustomerNumber}" />
                        <Label Grid.Column="0" Grid.Row="1" Content="{localization:Translate CustomerView_CustomerType}" />
                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Type, Converter={StaticResource EnumLocalizedConverter}}" />
                        <Label Grid.Column="0" Grid.Row="2" Content="{localization:Translate CustomerView_CardType}" />
                        <TextBlock  Grid.Column="1" Grid.Row="2" Text="{Binding CardType, Converter={StaticResource EnumLocalizedConverter}}" />
                        <Label Grid.Column="0" Grid.Row="3" Content="{localization:Translate CustomerView_CardIdentity}" />
                        <TextBlock  Grid.Column="1" Grid.Row="3"   Text="{Binding CardIdentity}" />
                        <Label  Grid.Column="0" Grid.Row="4" Content="{localization:Translate CustomerView_CardIssuer}" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding CardIssuer}" />
                        <Label  Grid.Column="0" Grid.Row="5" Content="{localization:Translate CustomerView_CardIssuedDate}" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding CardIssuedDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <Label Grid.Column="0" Grid.Row="6" Content="{localization:Translate CustomerView_Nationality}" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding NationalityCode}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{localization:Translate CustomerView_City}" />
                        <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding City}" />
                        <Label Grid.Column="0" Grid.Row="1" Content="{localization:Translate CustomerView_Country}" />
                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding CountryCode}" />
                        <Label Grid.Column="0" Grid.Row="2"  Content="{localization:Translate CustomerView_Genere}" />
                        <TextBlock  Grid.Column="1" Grid.Row="2" Text="{Binding Genere, Converter={StaticResource EnumLocalizedConverter}}" />
                        <Label Grid.Column="0" Grid.Row="3" Content="{localization:Translate CustomerView_BirthDay}" />
                        <TextBlock  Grid.Column="1" Grid.Row="3" Text="{Binding BirthDay, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <Label Grid.Column="0" Grid.Row="4" Content="{localization:Translate CustomerView_Status}" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Status, Converter={StaticResource EnumLocalizedConverter}}" />
                        <Label Grid.Column="0" Grid.Row="5" Content="{localization:Translate UserModel_Email}" />
                        <TextBlock  Grid.Column="1" Grid.Row="5" Text="{Binding Email}" />
                        <Label Grid.Column="0" Grid.Row="6" Content="{localization:Translate UserModel_PhoneNumber}" />
                        <TextBlock  Grid.Column="1" Grid.Row="6" Text="{Binding PhoneNumber}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

    </DataTemplate>
    <DataTemplate DataType="{x:Type models:BankModel}" x:Key="BankViewTemplate">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockPopupBox}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelPopupBox}"/>
        </DataTemplate.Resources>
        <Grid x:Name="BankView"  Margin="10 5 20 10"> 
            <StackPanel Orientation="Vertical">
                <Border  
                    BorderThickness="0,0,0,1" 
                    BorderBrush="Gray">
                    <Label FontSize="16" Content="{localization:Translate CustodyView_Bank_Info}" />
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{localization:Translate CustodyView_Bank_BankPlRlCode}" />
                    <TextBlock Grid.Row="0" Grid.Column="2"  Text="{Binding BankPlRlCode}" TextWrapping="Wrap" />
                    <Label Grid.Row="1" Grid.Column="0" Content="{localization:Translate CustodyView_Bank_BankCode}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BankCode}" TextWrapping="Wrap" />
                    <Label Grid.Row="2" Grid.Column="0"  Content="{localization:Translate CustodyView_Bank_FullName}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding FullName}" VerticalAlignment="Bottom" />
                </Grid>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding BankPlRlCode}" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="BankView" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:AssetModel}" x:Key="StockInfoTemplate">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockPopupBox}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelPopupBox}"/>
        </DataTemplate.Resources>
        <Grid x:Name="Border" Margin="10 5 20 10">
            <StackPanel>
                <Border  
                    BorderThickness="0,0,0,1" 
                    BorderBrush="Gray">
                    <Label FontSize="15" Content="{localization:Translate CustodyView_Stock_Info}"/>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{localization:Translate CustodyView_StockCode}" />
                    <TextBlock  Grid.Row="0" Grid.Column="1"  Text="{Binding Code}" />
                    <Label  Grid.Row="1" Grid.Column="0"  Content="{localization:Translate CustodyView_StockName}" />
                    <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding NameLocal}" TextWrapping="Wrap" />

                    <Label  Grid.Row="0" Grid.Column="2" Content="{localization:Translate CustodyView_BoardCode}" />
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding BoardType}" />
                    <Label  Grid.Row="1" Grid.Column="2" Content="{localization:Translate CustodyView_BoardName}" />
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding BoardName}" TextWrapping="Wrap" />
                </Grid>

            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CustomerAutosuggestAndInfo" DataType="{x:Type base:IVsdCustmerViewModel}">
        <StackPanel Orientation="Horizontal">
            <controls:AutoCompleteTextBox Width="200"
                                          materialDesign:HintAssist.Hint="{localization:Translate CustomerView_CustomerNumber}"
                                          MaxLength="10" Focusable="True"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource ControlMargin}"
                                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                          DisplayMember="CustomerNumber"
                                          IsEnabled="{Binding Path=DataContext.IsEnableEdit,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                                          FilterTextChangedCommand="{Binding FilterCommand}"
                                          SelectedItem="{Binding SuggestionCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <controls:AutoCompleteTextBox.LoadingContent>
                    <TextBlock Text="Loading..." Margin="5" />
                </controls:AutoCompleteTextBox.LoadingContent>
                <controls:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:CustomerModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CustomerNumber}" />
                            <TextBlock Text="{Binding FullName}" Margin="3 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </controls:AutoCompleteTextBox.ItemTemplate>
            </controls:AutoCompleteTextBox>
            <Border BorderThickness="0 0 0 1" 
                    BorderBrush="Gray" 
                    Margin="10 20 0 0"
                    Visibility="{Binding Customer, Converter={StaticResource NullVisibilityConverter}}" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="{localization:Translate CustomerView_FullNameLocal}" Foreground="DarkGray"  IsEnabled="False" />
                    <TextBlock Text="{Binding Customer.FullName}" Margin="10 0 0 0" />
                    <TextBlock Foreground="DarkGray"  IsEnabled="False"
                               Text="{localization:Translate CustomerView_Status}" Margin="20 0 0 0" />

                    <TextBlock Text="{Binding Customer.Status, Converter={StaticResource EnumLocalizedConverter}}"
                               Margin="10 0 0 0" />
                </StackPanel>
            </Border>

            <materialDesign:PopupBox Focusable="False"
                                                 PlacementMode="RightAndAlignTopEdges"
                                                 Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                                 ToolTip="{localization:Translate CustodyView_Customer_Info}"
                                                 ToolTipService.Placement="Right"
                                                 VerticalAlignment="Bottom" Margin="-2 0 0 -2"
                                                 Visibility="{Binding Customer, Converter={StaticResource NullVisibilityConverter}}"
                                                 UnfurlOrientation="Vertical">
                <ContentControl Focusable="False" Content="{Binding Customer}"
                                ContentTemplate="{StaticResource CustomerInfoTemplate}" />
            </materialDesign:PopupBox>

        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="StockAutosuggestAndInfo" DataType="{x:Type base:IVsdStockCustmerViewModel}">
        <StackPanel Orientation="Horizontal">
            <controls:AutoCompleteTextBox
                materialDesign:HintAssist.Hint="{localization:Translate CustodyView_StockCode}"
                MaxLength="10" Focusable="True"
                Width="200"
                IsEnabled="{Binding Path=DataContext.IsEnableEdit,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                Margin="{StaticResource ControlMargin}"
                materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                DisplayMember="Code"
                HorizontalAlignment="Left"
                FilterTextChangedCommand="{Binding FilterStockCommand}"
                SelectedItem="{Binding SuggestionStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <controls:AutoCompleteTextBox.LoadingContent>
                    <TextBlock Text="Loading..." Margin="5" />
                </controls:AutoCompleteTextBox.LoadingContent>
                <controls:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:AssetModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Code}" />
                            <TextBlock Text="{Binding NameLocal}" Margin="3 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </controls:AutoCompleteTextBox.ItemTemplate>
            </controls:AutoCompleteTextBox>

            <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Margin="10 20 0 0">
                <TextBlock Text="{Binding Stock.NameLocal}" VerticalAlignment="Bottom" Margin="0 0 0 3" />
            </Border>
            <materialDesign:PopupBox Focusable="False"
                                     PlacementMode="RightAndAlignTopEdges"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                     ToolTip="{localization:Translate CustodyView_Customer_Info}"
                                     ToolTipService.Placement="Right"
                                     VerticalAlignment="Bottom" Margin="-2 0 0 -2"
                                     Visibility="{Binding Stock, Converter={StaticResource NullVisibilityConverter}}"
                                     UnfurlOrientation="Vertical">
                <ContentControl Content="{Binding Stock}" Focusable="False"
                                ContentTemplate="{StaticResource StockInfoTemplate}" />
            </materialDesign:PopupBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CustodyRequestHeadeTemplate" DataType="{x:Type base:RequestPublishViewModel}">
        <Grid Margin="0 -20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0"
                      materialDesign:HintAssist.Hint="{localization:Translate RequestView_RequestType}"
                      materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding RequestTypes}" Margin="{StaticResource ControlMargin}"
                      SelectedValue="{Binding Model.RequestType, Mode=TwoWay}"
                      IsEnabled="False"
                      DisplayMemberPath="DisplayValue"
                      SelectedValuePath="Value" />
            <ComboBox Grid.Row="0" Grid.Column="2"
                      materialDesign:HintAssist.Hint="{localization:Translate RequestView_Priority}"
                      materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Prioriries}" Margin="{StaticResource ControlMargin}"
                      SelectedValue="{Binding Model.Priority, Mode=TwoWay}"
                      IsEnabled="{Binding IsEnableEdit}"
                      DisplayMemberPath="DisplayValue"
                      SelectedValuePath="Value" />
            <ComboBox Grid.Row="1" Grid.Column="0"
                      materialDesign:HintAssist.Hint="{localization:Translate CustodyView_VSD}"
                      Margin="{StaticResource ControlMargin}"
                      materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Branches}"
                      IsEnabled="{Binding IsEnableEdit}"
                      SelectedValue="{Binding Model.VsdBicCode, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code" />
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0 15 0 0">
                <Label Margin="-5 0 0 0" FontWeight="Thin" Foreground="DarkGray" FontSize="10"
                       Content="{localization:Translate RequestView_Status}" />
                <TextBlock Margin="1 0 0 0" Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Text="{Binding Model.Status}" />
            </StackPanel>
        </Grid>

    </DataTemplate>
    <DataTemplate x:Key="CustodyRequestHeaderTemplateCreate" DataType="{x:Type models:CustodyRequestModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox
                materialDesign:HintAssist.Hint="{localization:Translate CustodyView_VSD}"
                Margin="{StaticResource ControlMargin}" Focusable="True"
                materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding Path=DataContext.Branches, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                SelectedValue="{Binding VsdBicCode, Mode=TwoWay}"
                IsEnabled="{Binding Path=DataContext.IsEnableEdit,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                DisplayMemberPath="Name"
                SelectedValuePath="Code" />
            <ComboBox Grid.Row="0" Grid.Column="2" Focusable="True"
                      materialDesign:HintAssist.Hint="{localization:Translate RequestView_Priority}"
                      materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Path=DataContext.Prioriries, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                      IsEnabled="{Binding Path=DataContext.IsEnableEdit,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                      SelectedValue="{Binding Priority, Mode=TwoWay}"
                      DisplayMemberPath="DisplayValue"
                      VerticalAlignment="Bottom"
                      SelectedValuePath="Value" />
            <StackPanel  Grid.Row="1"   Grid.ColumnSpan="3"
                         Grid.Column="0"  Visibility="{Binding Notes, Converter={StaticResource NullVisibilityConverter}}">
                <Border
                    Margin="{StaticResource ControlMargin}" 
                    BorderThickness="0,0,0,1" 
                    BorderBrush="Gray">
                    <TextBlock Text="{localization:Translate RequestView_Notes}"/>
                </Border>

                <TextBlock  Margin="0 5" 
                    Text="{Binding Notes}"
                    TextWrapping="Wrap" />
            </StackPanel>


        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CustodyMemberDataTemplate" DataType="{x:Type base:ITranferCustody}">
        <StackPanel Orientation="Horizontal">
            <controls:AutoCompleteTextBox Width="120"
                                          materialDesign:HintAssist.Hint="{localization:Translate CustodyView_Partner_Biccode}"
                                          MaxLength="3"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource ControlMargin}"
                                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                          DisplayMember="Code"
                                          FilterTextChangedCommand="{Binding FilterPartnerCommand}"
                                          SelectedItem="{Binding VsdMember, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <controls:AutoCompleteTextBox.LoadingContent>
                    <TextBlock Text="Loading..." Margin="5" />
                </controls:AutoCompleteTextBox.LoadingContent>
                <controls:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vsdModels:VsdMember}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Code}" />
                            <TextBlock Text="{Binding FullName}" Margin="3 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </controls:AutoCompleteTextBox.ItemTemplate>
            </controls:AutoCompleteTextBox>
            <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Margin="10 20 0 0">
                <TextBlock VerticalAlignment="Bottom" Margin="0 0 0 3"
                           Text="{Binding VsdMember.FullName}"
                           TextWrapping="Wrap" />
            </Border>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="MemberInfoTemplate" DataType="{x:Type vsdModels:VsdMember}">
        <StackPanel Orientation="Horizontal" x:Name="MemberInfo" Margin="{StaticResource ControlMargin}">
            <TextBlock VerticalAlignment="Bottom" Margin="0 0 0 3"
                       Text="Thông tin nơi nhận"
                       TextWrapping="Wrap" />
            <TextBlock VerticalAlignment="Bottom" Margin="3 0 0 3"
                       Text="{Binding Code}"
                       TextWrapping="Wrap" />
            <TextBlock VerticalAlignment="Bottom" Margin="3 0 0 3"
                       Text="{Binding FullName}"
                       TextWrapping="Wrap" />
            <TextBlock VerticalAlignment="Bottom" Margin="3 0 0 3"
                       Text="{Binding BicCode}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Code}" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="MemberInfo" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="BankSuggetionDataTemplate" DataType="{x:Type custody:IBankCustody}">
        <StackPanel Orientation="Horizontal">
            <controls:AutoCompleteTextBox Width="120"
                                          materialDesign:HintAssist.Hint="{localization:Translate CustodyView_Contract_Bank}"
                                          MaxLength="10"
                                          IsEnabled="{Binding Path=DataContext.IsEnableEdit,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource ControlMargin}"
                                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                          DisplayMember="BankPlRlCode"
                                          FilterTextChangedCommand="{Binding FilterBankCommand}"
                                          SelectedItem="{Binding SuggestionBank, Mode=OneWayToSource}">
                <controls:AutoCompleteTextBox.LoadingContent>
                    <TextBlock Text="Loading..." Margin="5" />
                </controls:AutoCompleteTextBox.LoadingContent>
                <controls:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:BankModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BankPlRlCode}" />
                            <TextBlock Text="{Binding FullName}" Margin="3 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </controls:AutoCompleteTextBox.ItemTemplate>
            </controls:AutoCompleteTextBox>
            <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Margin="10 20 0 3">
                <TextBlock VerticalAlignment="Bottom"
                           Text="{Binding Bank.FullName}"
                           TextWrapping="Wrap" />
            </Border>
            <materialDesign:PopupBox Focusable="False"
                                     PlacementMode="RightAndAlignTopEdges"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                     ToolTip="{localization:Translate CustodyView_Bank_Info}"
                                     ToolTipService.Placement="Right"
                                     VerticalAlignment="Bottom" Margin="-2 0 0 -2"
                                     Visibility="{Binding Bank, Converter={StaticResource NullVisibilityConverter}}"
                                     UnfurlOrientation="Vertical">

                <ContentControl Focusable="False" Content="{Binding Bank}"
                                ContentTemplate="{StaticResource BankViewTemplate}" />
            </materialDesign:PopupBox>
        </StackPanel>

    </DataTemplate>

</ResourceDictionary>