VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/Base/CustodyCsvReportView.xaml

<UserControl x:Class="CS.Application.Views.Custody.Base.CustodyCsvReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.Application.Views.Custody"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 -1 0 16" >
        <DataGrid 
            CanUserSortColumns="True" 
            CanUserAddRows="False" AutoGenerateColumns="True"
            materialDesign:DataGridAssist.CellPadding="8 2 2 2" 
            materialDesign:DataGridAssist.ColumnHeaderPadding="6 2 2 2"
            CanUserResizeColumns="True" CanUserReorderColumns="True" 
            IsReadOnly="True"
            SelectionMode="Extended"             
            SelectionUnit="FullRow"  
            ItemsSource="{Binding ListVsvReports}"> 
        </DataGrid >
    </Grid>
</UserControl>

