VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/RequestListView.xaml

<UserControl x:Class="CS.Application.Views.Custody.RequestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:behaviors="clr-namespace:CS.UI.Controls.Behaviors;assembly=CS.UI.Controls"
             xmlns:custody="clr-namespace:CS.Application.Views.Custody"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             xmlns:base="clr-namespace:CS.Application.Views.Custody.Base"
             xmlns:interfaces="clr-namespace:CS.UI.Common.Interfaces;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
                <common:SharedResourceDictionary Source="Base/CustomerInfoTemplate.xaml"/>
                <common:SharedResourceDictionary Source="Base/CustodyInfoContentTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="-3 -1 0 0">
        <DockPanel  LastChildFill="True">
            <!--Tool bar-->
            <materialDesign:ColorZone DockPanel.Dock="Top" 
                                      Margin ="0 0 0 5"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                      Background="{StaticResource MaterialDesignToolBarBackground}">
                <materialDesign:ColorZone.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource CSoftToolbarButton}"/>
                </materialDesign:ColorZone.Resources>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <ToolBarPanel Orientation="Horizontal" DockPanel.Dock="Left" 
                                  VerticalAlignment="Stretch">
                        <Button ToolTip="{localization:Translate Toolbar_RefreshTitle}"
                                Content="{materialDesign:PackIcon Refresh}"
                                Command="{Binding RefreshCommand}"/>
                        <Separator/>
                        <Button ToolTip="{localization:Translate Toolbar_Customer_Publish}"
	                            Content="{materialDesign:PackIcon MagnifyPlus}"
	                            CommandParameter="{x:Static interfaces:ExecuteType.New}"
	                            Command="{Binding ShowPublishDialogCommand}"/>

                        <Button ToolTip="{localization:Translate CustodyView_Toolbar_ResentTitle}" 
	                            Content="{materialDesign:PackIcon Send}"
	                            Command="{Binding ShowPublishDialogCommand}"  
	                            CommandParameter="{x:Static interfaces:ExecuteType.Edit}"/>
                        <Separator/>
                        <Button ToolTip="{localization:Translate Toolbar_RemoveTitle}"
	                            Content="{materialDesign:PackIcon MinusBox}"
	                            Command="{Binding DeleteCommand}"/>

                    </ToolBarPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <!--List-->
            <Grid Margin="0 -1 0 16" >
                <DataGrid 
                  CanUserSortColumns="True" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="8 2 2 2" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="6 2 2 2"
                  CanUserResizeColumns="True" CanUserReorderColumns="True" 
                  IsReadOnly="True"
                  SelectionMode="Extended"             
                  SelectionUnit="FullRow"  
                  ItemsSource="{Binding ListModels}"     
                  SelectedItem="{Binding SelectedModel}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction    CommandParameter="{x:Static interfaces:ExecuteType.View}"
					                           Command="{Binding ShowPublishDialogCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <behaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedModel,Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                    <DataGrid.InputBindings>
                        <KeyBinding Gesture="Delete" Key="Delete" Command="{Binding DeleteCommand, Mode=OneWay}" />
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Model.CreatedDate,StringFormat='{}{0:dd/MM/yyyy}'}" 
                                    Header="{localization:Translate RequestView_CreatedDate, CharacterCasing=Upper}" />

                        <DataGridTextColumn Binding="{Binding Model.ModifiedDate,StringFormat='{}{0:dd/MM/yyyy}'}"  
                                    Header="{localization:Translate RequestView_ModifiedDate, CharacterCasing=Upper}" />

                        <DataGridTextColumn Binding="{Binding Model.VsdBicCode}"
				                    Header="{localization:Translate CustodyView_VSD, CharacterCasing=Upper}" />

                        <DataGridTextColumn Binding="{Binding Model.Status, Converter={StaticResource EnumLocalizedConverter}}"  
                                    Header="{localization:Translate RequestView_Status, CharacterCasing=Upper}"  />
                        <DataGridTemplateColumn Header="{localization:Translate RequestView_Content, CharacterCasing=Upper}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ScrollContentPresenter Content="{Binding Model.ContentModel}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--   <DataGridTemplateColumn>
                    <ScrollContentPresenter Content="{Binding Model.ContentModel}"/>  
                </DataGridTemplateColumn>-->

                        <DataGridTextColumn Width="350"  Header="{localization:Translate RequestView_Notes, CharacterCasing=Upper}"   
									 Binding="{Binding Model.Notes}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Model.RequestType, Converter={StaticResource EnumLocalizedConverter}}"  
				                    Header="{localization:Translate RequestView_RequestType, CharacterCasing=Upper}" />
                        <DataGridTextColumn Binding="{Binding Model.Priority, Converter={StaticResource EnumLocalizedConverter}}"   
				                    Header="{localization:Translate RequestView_Priority, CharacterCasing=Upper}"  />
                    </DataGrid.Columns>
                </DataGrid >

            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
