VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/RightInformationListView.xaml

<UserControl x:Class="CS.Application.Views.Custody.RightInformationViewtListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 		    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:CS.UI.Controls.Behaviors;assembly=CS.UI.Controls"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="-3 -1 0 0">
        <DockPanel>
            <!--Tool bar-->
            <materialDesign:ColorZone DockPanel.Dock="Top" 
                                      Margin ="0 0 0 5"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                      Background="{StaticResource MaterialDesignToolBarBackground}">
                <materialDesign:ColorZone.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource CSoftToolbarButton}"/>
                </materialDesign:ColorZone.Resources>

                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button ToolTip="{localization:Translate Toolbar_RefreshTitle}"
                            Content="{materialDesign:PackIcon Refresh}"
                            Command="{Binding RefreshCommand}"/>
                    <Separator/>
                    <Button ToolTip="{localization:Translate Toolbar_RemoveTitle}"
                            Content="{materialDesign:PackIcon Minus}"
                            Command="{Binding DeleteCommand}"/>
                </ToolBarPanel>
            </materialDesign:ColorZone>

            <!--List-->
            <Grid Margin="0 -1 0 16" >
                <DataGrid 
                  CanUserSortColumns="True" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="8 2 2 2" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="6 2 2 2"
                  CanUserResizeColumns="True" CanUserReorderColumns="True" 
                  IsReadOnly="True"
                  SelectionMode="Extended"             
                  SelectionUnit="FullRow"  
                  ItemsSource="{Binding ListModels}"     
                  SelectedItem="{Binding SelectedModel}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction    CommandParameter="{StaticResource False}"
					                           Command="{Binding OpenEditDialogCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!--<i:Interaction.Behaviors>
				<behaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedItems,Mode=TwoWay}"/>
			</i:Interaction.Behaviors>
			<DataGrid.InputBindings>
				<KeyBinding Gesture="Delete" Key="Delete" Command="{Binding DeleteCommand, Mode=OneWay}" />
			</DataGrid.InputBindings>-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding StockCode}" 
				                    Header="{localization:Translate RightInfoView_SecuritySymbol, CharacterCasing=Upper}" />
                        <DataGridTextColumn 
				
				Binding="{Binding TypeOfRight}"
				                    Header="{localization:Translate RightInfoView_TypeOfRight, CharacterCasing=Upper}" />

                        <DataGridTextColumn Binding="{Binding NoticeDate,StringFormat='{}{0:dd/MM/yyyy}'}" 
                                    Header="{localization:Translate RightInfoView_NoticeDate, CharacterCasing=Upper}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LastDateRegister,StringFormat='{}{0:dd/MM/yyyy}'}" 
				                    Header="{localization:Translate RightInfoView_LastDateRegister, CharacterCasing=Upper}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding PaymentDate,StringFormat='{}{0:dd/MM/yyyy}'}"  
                                    Header="{localization:Translate RightInfoView_PaymentDate, CharacterCasing=Upper}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Denominations,StringFormat=N0}"   
                                    Header="{localization:Translate RightInfoView_Denominations, CharacterCasing=Upper}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding RateOptionType}" 
				                    Header="{localization:Translate RightInfoView_RateOptionType, CharacterCasing=Upper}" />

                        <DataGridTextColumn Binding="{Binding RateValue}"  
				                    Header="{localization:Translate RightInfoView_RateValue, CharacterCasing=Upper}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Quantity,StringFormat=N0}"   
				                    Header="{localization:Translate RightInfoView_Quantity, CharacterCasing=Upper}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid >

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
