VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/VSD_2_4_DKDatMuaView.xaml

<UserControl x:Class="CS.Application.Views.Custody.VSD_2_4_DKDatMuaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.Application.Views.Custody"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
                <common:SharedResourceDictionary Source="Base/CustomerInfoTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="800" Margin="{StaticResource DialoglMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ErrorMessage, Mode=TwoWay}"
		       Style="{StaticResource CsErrorViewStyle}" />
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <ContentControl Focusable="False" Content="{Binding}" ContentTemplate="{StaticResource CustomerAutosuggestAndInfo}"/>
            <ContentControl Focusable="False" Content="{Binding}" ContentTemplate="{StaticResource StockAutosuggestAndInfo}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid   Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  /> 
                    </Grid.ColumnDefinitions>
                    <TextBox  
                        materialDesign:HintAssist.Hint="{localization:Translate CustodyView_Quantity}"  
                        MaxLength="13" 
                        TextAlignment="Right"
                        IsEnabled="{Binding IsEnableEdit}"
                        Margin="{StaticResource ControlMargin}"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Model.ContentModel.Quantity,StringFormat=N0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        materialDesign:ValidationAssist.OnlyShowOnFocus="True" />
                    <TextBox Grid.Column="1"  materialDesign:HintAssist.Hint="{localization:Translate ReprotView_OrigTransferRef}"
                             MaxLength="16"
                             IsEnabled="{Binding IsEnableEdit}"
                             Margin="20 20 0 0"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Model.ContentModel.OrigTransferRef,StringFormat=N0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             TextAlignment="Right"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True" />

                </Grid> 
                
                <ComboBox Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="{localization:Translate CustodyView_SubType}" 
                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding StockTypes}" Margin="{StaticResource ControlMargin}"      
                          SelectedValue="{Binding Model.ContentModel.SubType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          IsEnabled="{Binding IsEnableEdit}"
                          DisplayMemberPath="DisplayValue" 
                          SelectedValuePath="Value"/>

            </Grid>
            <ContentControl Focusable="False" Content="{Binding Model}" ContentTemplate="{StaticResource CustodyRequestHeaderTemplateCreate}"/>
        </StackPanel>

    </Grid>
</UserControl>
