VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/VSD_2_1_TBQuyenView.xaml

<UserControl x:Class="CS.Application.Views.Custody.VSD_2_1_TBQuyenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 		  
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             xmlns:models="clr-namespace:CS.Common.Contract.Models;assembly=CS.Common.Contract"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate DataType="{x:Type models:RightInformationModel}"  x:Key="RightInfoDetail">
				<DataTemplate.Resources>
					<Style TargetType="{x:Type TextBlock}" >
						<Setter Property="Margin" Value="3 0 5 0" />
					</Style>
					<Style  TargetType="{x:Type Label}" x:Key="TextTitle">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ContentControl">
									<Border BorderThickness="0 0 0 1" BorderBrush="Gray">
										<TextBlock Text="{TemplateBinding Content }" Margin="0 0 0 0" FontSize="15" FontWeight="Bold"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="Margin" Value="15 5" />
					</Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Margin" Value="10 -5 0 0" />
						<Setter Property="FontWeight" Value="Bold" />
					</Style>
					<Style TargetType="{x:Type Border}">
						<Setter Property="Margin" Value="0 20 0 0"/>
					</Style>
				</DataTemplate.Resources>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Border Grid.Row="0" Margin="0">
						<StackPanel Orientation="Horizontal">
							<Label Content="{localization:Translate RightInfoView_TypeOfRight}"/>
							<TextBlock Text="{Binding TypeOfRight}"/>
							<Label Content="{localization:Translate RightInfoView_Page}"/>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} - {1}">
										<Binding Path="PageNumber" />
										<Binding Path="PageCodeInfo" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<Label Content="{localization:Translate RightInfoView_NoticeDate}"/>
							<TextBlock Text="{Binding NoticeDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
						</StackPanel>
					</Border>
					<Border Grid.Row="1">
						<StackPanel  Orientation="Vertical">
							<Label Style="{StaticResource TextTitle}">Chứng khoán</Label>
							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_SecuritySymbol}"/>
								<TextBlock Text="{Binding StockCode}"/>
								<Label Content="{localization:Translate RightInfoView_SecurityType}"/>
								<TextBlock Text="{Binding SecurityType}"/>
								<Label Content="{localization:Translate RightInfoView_ExecutionDate}"/>
								<TextBlock Text="{Binding ExecutionDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" x:Name="OwnerZone">
								<Label Content="{localization:Translate RightInfoView_OwnerPartyBicode}"/>
								<TextBlock Text="{Binding OwnerPartyBicode}"/>
								<Label Content="{localization:Translate RightInfoView_AccountType}"/>
								<TextBlock Text="{Binding AccountType}"/>
							</StackPanel>
						</StackPanel>
					</Border>
					<Border Grid.Row="2"  x:Name="MedialZone" >

						<StackPanel  Orientation="Vertical">
							<Label  Style="{StaticResource TextTitle}">Chứng khoán trung gian</Label>
							<StackPanel Orientation="Horizontal">

								<Label Content="{localization:Translate RightInfoView_SecuritySymbol}"/>
								<TextBlock Text="{Binding MedialStockCode}"/>

								<Label Content="{localization:Translate RightInfoView_Quantity}"/>
								<TextBlock Text="{Binding Quantity}"/>

								<Label Content="{localization:Translate RightInfoView_UnitType}"/>
								<TextBlock Text="{Binding UnitType}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_Amount}"/>
								<TextBlock Text="{Binding Amount}"/>
								<Label Content="{localization:Translate RightInfoView_MarketPrice}"/>
								<TextBlock Text="{Binding MarketPrice}"/>
								<Label Content="{localization:Translate RightInfoView_CurrencyCode}"/>
								<TextBlock Text="{Binding CurrencyCode}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_Amount}"/>
								<TextBlock Text="{Binding Amount}"/>
								<Label Content="{localization:Translate RightInfoView_Underlying}"/>
								<TextBlock Text="{Binding MarketPrice}"/>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0}/{1}">
											<Binding Path="IntermediateSecurities" />
											<Binding Path="Underlying" />
										</MultiBinding>
									</TextBlock.Text></TextBlock>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_MarketPrice}"/>
								<TextBlock Text="{Binding MarketPrice}"/>
								<Label Content="{localization:Translate RightInfoView_CurrencyCode}"/>
								<TextBlock Text="{Binding CurrencyCode}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_MedialRightBuyType}"/>
								<TextBlock Text="{Binding MedialRoundType}"/>
								<Label Content="{localization:Translate RightInfoView_MedialRightBuyType}"/>
								<TextBlock Text="{Binding MedialRightBuyType}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_ExpirationDateSubscription}"/>
								<TextBlock Text="{Binding ExpirationDateSubscription,StringFormat='{}{0:dd/MM/yyyy}'}"/>
								<Label Content="{localization:Translate RightInfoView_ClosingBalanceDate}"/>
								<TextBlock Text="{Binding ClosingBalanceDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_TradingPeried}"/>
								<Label Content="{localization:Translate RightInfoView_From}"/>
								<TextBlock Text="{Binding TradingPriodFrom,StringFormat='{}{0:dd/MM/yyyy}'}"/>
								<Label Content="{localization:Translate RightInfoView_To}"/>
								<TextBlock Text="{Binding TradingPriodTo,StringFormat='{}{0:dd/MM/yyyy}'}"/>
							</StackPanel>
						</StackPanel>
					</Border>
					<Border Grid.Row="3" >
						<StackPanel  Orientation="Vertical">
							<Label Style="{StaticResource TextTitle}">Chi tiết thực hiên quyền</Label>
							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_LastDateRegister}"/>
								<TextBlock Text="{Binding LastDateRegister,StringFormat='{}{0:dd/MM/yyyy}'}"/>
								<Label Content="{localization:Translate RightInfoView_MeetingDate}"/>
								<TextBlock Text="{Binding MeetingDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
								<Label Content="{localization:Translate RightInfoView_EffectiveDate}"/>
								<TextBlock Text="{Binding EffectiveDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
								<Label Content="{localization:Translate RightInfoView_PaymentDate}"/>
								<TextBlock Text="{Binding PaymentDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_CompulsoryPurchasePeriod}"/>
								<Label Content="{localization:Translate RightInfoView_From}"/>
								<TextBlock Text="{Binding CompulsoryPurchaseFrom}"/>
								<Label Content="{localization:Translate RightInfoView_To}"/>
								<TextBlock Text="{Binding TradingPriodTo}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Visibility="Collapsed">
								<Label Content="{localization:Translate RightInfoView_MeetingPlace}"/>
								<TextBlock Text="{Binding MeetingPlace}"/>
								<Label Content="{localization:Translate RightInfoView_Narrative}"/>
								<TextBlock Text="{Binding Narrative}"/>
							</StackPanel>
						</StackPanel>
					</Border>
					<Border Grid.Row="4" >
						<StackPanel Orientation="Vertical">
							<Label Style="{StaticResource TextTitle}">Tùy chọn thực hiên quyền</Label>

							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_UnitType}"/>
								<TextBlock Text="{Binding OptionUnitType}"/>
								<Label Content="{localization:Translate RightInfoView_Quantity}"/>
								<TextBlock Text="{Binding OptionQuantity,StringFormat=N0}"/>
								<Label Content="{localization:Translate RightInfoView_IndicatorRoundValue}"/>
								<TextBlock Text="{Binding OptionRoundType}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_RateOptionType}"/>
								<TextBlock Text="{Binding RateOptionType}"/>
								<Label Content="{localization:Translate RightInfoView_RateValue}"/>
								<TextBlock Text="{Binding RateValue}"/>
								<Label Content="{localization:Translate RightInfoView_PriceRateType}"/>
								<TextBlock Text="{Binding PriceRateType}"/>
								<Label Content="{localization:Translate RightInfoView_Denominations}"/>
								<TextBlock Text="{Binding Denominations,StringFormat=N0}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="{localization:Translate RightInfoView_DeadlinePassOwnershipList}"/>
								<TextBlock Text="{Binding DeadlinePassOwnershipList,StringFormat='{}{0:dd/MM/yyyy}'}"/>
								<Label Content="{localization:Translate RightInfoView_DeadlinePayment}"/>
								<TextBlock Text="{Binding DeadlinePayment,StringFormat='{}{0:dd/MM/yyyy}'}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" x:Name="NarrativeZone">
								<Label Content="{localization:Translate RightInfoView_Narrative}"/>
								<TextBlock Text="{Binding Narrative}"/>
							</StackPanel>
						</StackPanel>
					</Border>
					<Border Grid.Row="5" x:Name="DescriptionZone">
						<StackPanel Orientation="Vertical">
							<Label Style="{StaticResource TextTitle}">Thông tin bổ sung</Label>
							<TextBlock Text="{Binding Description}"/>
						</StackPanel>
					</Border>
				</Grid>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding MedialSecuritySymbol}" Value="{x:Null}">
						<Setter Property="Visibility" TargetName="MedialZone" Value="Collapsed" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Description}" Value="{x:Null}">
						<Setter Property="Visibility" TargetName="DescriptionZone" Value="Collapsed" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Description}" Value="">
						<Setter Property="Visibility" TargetName="DescriptionZone" Value="Collapsed" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Narrative}" Value="{x:Null}">
						<Setter Property="Visibility" TargetName="NarrativeZone" Value="Collapsed" />
					</DataTrigger>
					<DataTrigger Binding="{Binding OwnerPartyBicode}" Value="{x:Null}">
						<Setter Property="Visibility" TargetName="OwnerZone" Value="Collapsed" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

		</ResourceDictionary>
	</UserControl.Resources>
    <DockPanel LastChildFill="True">
        <!--Tool bar-->
        <materialDesign:ColorZone DockPanel.Dock="Top" 
                                  Margin ="0 0 0 5"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Background="{StaticResource MaterialDesignToolBarBackground}">
            <materialDesign:ColorZone.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CSoftToolbarButton}"/>
            </materialDesign:ColorZone.Resources>

            <DockPanel DockPanel.Dock="Top">
                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button ToolTip="{localization:Translate Toolbar_BackTitle}" 
                            Content="{materialDesign:PackIcon KeyboardBackspace}"
                            Command="{Binding BackCommand}"/>
                    <Separator/> 
                    <Button ToolTip="{localization:Translate Toolbar_RemoveTitle}"
                            Content="{materialDesign:PackIcon Minus}"
                            Command="{Binding DeleteCommand}"/>
                </ToolBarPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ContentControl Content="{Binding Model}" ContentTemplate="{StaticResource RightInfoDetail}" />
        <!--Edit View-->
    </DockPanel>

<!--    <Grid Width="800">-->
<!--		<Label>-->
<!--			-->
<!--		</Label>-->
<!--	</Grid>-->
</UserControl>

