VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/VSD_1_8_XNSoDuCKView.xaml

<UserControl x:Class="CS.Application.Views.Custody.VSD_1_8_XNSoDuCKView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:framework="clr-namespace:CS.Application.Framework"
             xmlns:base="clr-namespace:CS.Application.Views.Custody.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
                <common:SharedResourceDictionary Source="Base/CustomerInfoTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <framework:VsdReportNameConverter  x:Key="VsdReportNameConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="800" Margin="{StaticResource DialoglMargin}">
        <StackPanel>
            <Grid Visibility="{Binding IsConfirm, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition  Width="20" />
                    <ColumnDefinition   Width="200"/>
                    <ColumnDefinition  Width="20" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="{StaticResource ControlMargin}"  Grid.Row="0" Grid.Column="0"  >
                    <Label Margin="-5 0 0 3"  FontWeight="Thin" Foreground="DarkGray" FontSize="10"
                           Content="{localization:Translate ReprotView_OrigTransferRef}" />
                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                        <TextBlock Margin="1 0 0 3" Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                  Text="{Binding Model.ContentModel.OrigTransferRef}" />
                    </Border>
                </StackPanel>
                <DatePicker Grid.Row="0" Grid.Column="2" 
                        materialDesign:ValidationAssist.OnlyShowOnFocus="True"  
                        Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                        IsEnabled="{Binding IsEnableEdit}"
                        materialDesign:HintAssist.Hint="{localization:Translate CustodyView_SettlementDate}"  
                        SelectedDate="{Binding  Model.ContentModel.SettlementDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                        VerticalAlignment="Bottom" 
                        Margin="{StaticResource ControlMargin}"/>
                <ComboBox  Grid.Row="1" Grid.Column="0"
                      materialDesign:HintAssist.Hint="{localization:Translate Custody_Report_Board}"
                      materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                      VerticalAlignment="Bottom"
                      IsEnabled="{Binding IsEnableEdit}"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding BoardTypes}"
                      Margin="{StaticResource ControlMargin}"
                      SelectedValue="{Binding   Model.ContentModel.BoardType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      DisplayMemberPath="DisplayValue"
                      SelectedValuePath="Value" />
                <ComboBox Grid.Row="1"  Grid.Column="2"
                          materialDesign:HintAssist.Hint="{localization:Translate ReprotView_ConfirmType}"
                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                          VerticalAlignment="Bottom"
                          IsEnabled="{Binding IsEnableEdit}"
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ConfirmTypes}"
                          Margin="{StaticResource ControlMargin}"
                          SelectedValue="{Binding   Model.ContentModel.ConfirmType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          DisplayMemberPath="DisplayValue"
                          SelectedValuePath="Value" />
                <ContentControl  
                    Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="3" Content="{Binding Model}" 
                    ContentTemplate="{StaticResource CustodyRequestHeaderTemplateCreate}" 
                    Focusable="False" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4"  Margin="{StaticResource ControlMargin}">
                    <StackPanel VerticalAlignment="Bottom">
                        <Label FontWeight="Thin"  Width="100" Foreground="DarkGray" FontSize="10"
                               Content="{localization:Translate ReprotView_ReportCode}" />
                        <Border BorderThickness="0 0 0 1" Margin="5 0 0 0"  BorderBrush="DarkGray">
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="{Binding  Model.ContentModel.ReportCode}" />
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Margin="10 0 0 0">
                        <Label FontWeight="Thin" Foreground="DarkGray" FontSize="10" Content="{localization:Translate ReprotView_ReportName}" />
                        <Border BorderThickness="0 0 0 1" Margin="5 0 0 0"  BorderBrush="DarkGray">
                            <TextBlock  Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="{Binding  Model.ContentModel.ReportCode,Converter={StaticResource VsdReportNameConverter}}"  TextWrapping="WrapWithOverflow" />
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4"  Margin="{StaticResource ControlMargin}" >
                    <StackPanel VerticalAlignment="Bottom">
                        <Label FontWeight="Thin" Foreground="DarkGray" FontSize="10"  Width="100" 
                                  Content="{localization:Translate ReprotView_StockCode}" />
                        <Border BorderThickness="0 0 0 1" Margin="5 0 0 0"  BorderBrush="DarkGray">
                            <TextBlock  Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="{Binding  Model.ContentModel.StockCode}" />
                        </Border>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom"  Margin="10 0 0 0">
                        <Label FontWeight="Thin" Foreground="DarkGray" FontSize="10" Content="{localization:Translate CustodyView_StockName}" />
                        <Border BorderThickness="0 0 0 1" Margin="5 0 0 0"  BorderBrush="DarkGray">
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="{Binding Stock.NameLocal}" TextWrapping="WrapWithOverflow" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding IsConfirm, Converter={StaticResource VisibilityByComparingConverter}, ConverterParameter={StaticResource False}}" Margin="0 0 0 30">
                <StackPanel Orientation="Horizontal"  Margin="{StaticResource ControlMargin}">
                    <StackPanel VerticalAlignment="Bottom">
                        <Label FontWeight="Thin"  Width="100" Foreground="DarkGray" FontSize="10"
                               Content="{localization:Translate ReprotView_ReportCode}" />
                        <Border BorderThickness="0 0 0 1" Margin="5 0 0 0"  BorderBrush="DarkGray">
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="{Binding  Model.ContentModel.ReportCode}" />
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Margin="10 0 0 0">
                        <Label FontWeight="Thin" Foreground="DarkGray" FontSize="10" Content="{localization:Translate ReprotView_ReportName}" />
                        <Border BorderThickness="0 0 0 1" Margin="5 0 0 0"  BorderBrush="DarkGray">
                            <TextBlock  Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="{Binding  Model.ContentModel.ReportCode,Converter={StaticResource VsdReportNameConverter}}"  TextWrapping="WrapWithOverflow" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
                <TextBlock Text="{localization:Translate Report_Csv_Detail}" FontSize="18"/>
            <base:CustodyCsvReportView DataContext="{Binding}"  Width="1000" />
        </StackPanel>
    </Grid>

</UserControl>
