VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/VSD_2_2_XNDSThucHienQuyenView.xaml

<UserControl x:Class="CS.Application.Views.Custody.VSD_2_2_XNDSThucHienQuyenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.Application.Views.Custody"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
                <common:SharedResourceDictionary Source="Base/CustomerInfoTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="800" Margin="{StaticResource DialoglMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ErrorMessage, Mode=TwoWay}"
               Style="{StaticResource CsErrorViewStyle}" />
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <ContentControl Focusable="False" Content="{Binding ContentModel}" ContentTemplate="{StaticResource CustodyConfirmReportTemplate}"/>
            <ContentControl Focusable="False" Content="{Binding Model}" ContentTemplate="{StaticResource CustodyRequestHeaderTemplateCreate}"/>
        </StackPanel>

    </Grid>


</UserControl>
