VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/VSD_1_4_TatToanTKView.xaml

<UserControl x:Class="CS.Application.Views.Custody.VSD_1_4_TatToanTKView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml" />
                <common:SharedResourceDictionary Source="Base/CustomerInfoTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="800" Margin="{StaticResource DialoglMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding ErrorMessage, Mode=TwoWay}" 
               Style="{StaticResource CsErrorViewStyle}" />

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 -30 0 0">
            <ContentControl Margin="{StaticResource ControlMargin}" Focusable="False" Content="{Binding}"
                            ContentTemplate="{StaticResource CustomerAutosuggestAndInfo}" />

            <Grid VerticalAlignment="Top" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0"
                         materialDesign:HintAssist.Hint="{localization:Translate CustodyView_Partner_Number}"
                         MaxLength="10" 
                         IsEnabled="{Binding IsEnableEdit}" Margin="{StaticResource ControlMargin}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding  Model.ContentModel.ReceiverAccount,StringFormat=N0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True" />
                <ComboBox Grid.Row="0" Grid.Column="2"
                          materialDesign:HintAssist.Hint="{localization:Translate CustodyView_SettlementType}"
                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding SettlementTypes}" Margin="{StaticResource ControlMargin}"
                          SelectedValue="{Binding Model.ContentModel.AccountProcessInstruction, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnableEdit}"
                          DisplayMemberPath="DisplayValue"
                          SelectedValuePath="Value" />

                <ContentControl
                    Focusable="False"
                    Content="{Binding VsdMember}"
                    Grid.Row="1" Grid.ColumnSpan="3"
                    Margin="0 5"  
                    Visibility="{Binding  Model.ContentModel.ReceiverAccount, Converter={StaticResource NullVisibilityConverter}}"
                    Grid.Column="0" ContentTemplate="{StaticResource MemberInfoTemplate}" />
            </Grid>

            <ContentControl Focusable="False" Content="{Binding Model}"
                            ContentTemplate="{StaticResource CustodyRequestHeaderTemplateCreate}" />
        </StackPanel>
    </Grid>

</UserControl>