VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/VSD_1_5_PhongToaGiaiToaCKView.xaml

<UserControl x:Class="CS.Application.Views.Custody.VSD_1_5_PhongToaGiaiToaCKView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml" />
                <common:SharedResourceDictionary Source="Base/CustomerInfoTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="800" Margin="{StaticResource DialoglMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding ErrorMessage, Mode=TwoWay}" Margin="5 5 5 0"
               Style="{StaticResource CsErrorViewStyle}" />

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 -30 0 0">
            <ContentControl Focusable="False" Content="{Binding}" Margin="{StaticResource ControlMargin}"
                            ContentTemplate="{StaticResource CustomerAutosuggestAndInfo}" />
            <ContentControl Focusable="False" Content="{Binding}"
                            ContentTemplate="{StaticResource StockAutosuggestAndInfo}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        materialDesign:HintAssist.Hint="{localization:Translate CustodyView_Quantity}"
                        MaxLength="13"
                        TextAlignment="Right"
                        IsEnabled="{Binding IsEnableEdit}"
                        Margin="{StaticResource ControlMargin}"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Model.ContentModel.Quantity,StringFormat=N0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        materialDesign:ValidationAssist.OnlyShowOnFocus="True" />
                    <DatePicker Grid.Column="1" materialDesign:ValidationAssist.OnlyShowOnFocus="True" 
                                HorizontalContentAlignment="Right" 
                                Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                                IsEnabled="{Binding IsEnableEdit}"
                                materialDesign:HintAssist.Hint="{localization:Translate CustodyView_SettlementDate}"
                                SelectedDate="{Binding Model.ContentModel.SettlementDate, Mode=TwoWay}"
                                VerticalAlignment="Bottom"
                                Margin="20 20 0 0" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              materialDesign:HintAssist.Hint="{localization:Translate CustodyView_UnitType}"
                              materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding UnitTypes}" Margin="{StaticResource ControlMargin}"
                              SelectedValue="{Binding Model.ContentModel.UnitType, Mode=TwoWay}"
                              IsEnabled="{Binding IsEnableEdit}"
                              DisplayMemberPath="DisplayValue"
                              SelectedValuePath="Value" />
                    <ComboBox Grid.Column="1"
                              materialDesign:HintAssist.Hint="{localization:Translate CustodyView_SubType}"
                              materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding StockTypes}"
                              Margin="20 20 0 0"
                              SelectedValue="{Binding Model.ContentModel.SubType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              IsEnabled="{Binding IsEnableEdit}"
                              DisplayMemberPath="DisplayValue"
                              SelectedValuePath="Value" />
                </Grid>

                <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Focusable="False" Content="{Binding}"
                                ContentTemplate="{StaticResource BankSuggetionDataTemplate}" />
                <TextBox Grid.Row="2" Grid.Column="0"
                         materialDesign:HintAssist.Hint="{localization:Translate CustodyView_Contract_Number}"
                         MaxLength="50"
                         IsEnabled="{Binding IsEnableEdit}" Margin="{StaticResource ControlMargin}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Model.ContentModel.ContractNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True" />

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="{StaticResource ControlMargin}"
                              materialDesign:HintAssist.Hint="{localization:Translate CustodyView_Contract_Balance}"
                              materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding BlRlTypes}"
                              SelectedValue="{Binding Model.ContentModel.FromBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              IsEnabled="{Binding IsEnableEdit}"
                              DisplayMemberPath="DisplayValue"
                              SelectedValuePath="Value" />

                    <DatePicker Grid.Column="1" materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                Width="120"
                                HorizontalContentAlignment="Right"
                                Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                                IsEnabled="{Binding IsEnableEdit}"
                                materialDesign:HintAssist.Hint="{localization:Translate CustodyView_Contract_Date}"
                                SelectedDate="{Binding Model.ContentModel.ContractDate, Mode=TwoWay}"
                                VerticalAlignment="Bottom"
                                Margin="20 20 0 0" />
                </Grid>

            </Grid>
            <ContentControl Focusable="False" Content="{Binding Model}"
                            ContentTemplate="{StaticResource CustodyRequestHeaderTemplateCreate}" />
        </StackPanel>
    </Grid>
</UserControl>