VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/VSD_4_TraXuatBCView.xaml

<UserControl x:Class="CS.Application.Views.Custody.VSD_4_TraXuatBCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml" />
                <common:SharedResourceDictionary Source="Base/CustomerInfoTemplate.xaml" />
                <common:SharedResourceDictionary Source="Base/ReportParamTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="800"  Margin="{StaticResource DialoglMargin}">
        <StackPanel>
            <Label Content="{Binding ErrorMessage, Mode=TwoWay}"
                   Style="{StaticResource CsErrorViewStyle}" /> 
            <Grid>
                <ComboBox materialDesign:HintAssist.Hint="{localization:Translate CustodyView_Report_Code}"  
                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListReportModels}"      
                          Margin="{StaticResource ControlMargin}"
                          SelectedItem="{Binding ReportSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          DisplayMemberPath="ReportName"
                          SelectedValuePath="ReportCode" />
            </Grid>
            <Grid>
                <ScrollContentPresenter Content="{Binding Model.ContentModel}"/>
            </Grid>
            <ContentControl Focusable="False" Content="{Binding Model}"
                            ContentTemplate="{StaticResource CustodyRequestHeaderTemplateCreate}" />
        </StackPanel>
    </Grid>
</UserControl>
