VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/VsdReportResponseListView.xaml

<UserControl x:Class="CS.Application.Views.Custody.VsdReportResponseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.Application.Views.Custody"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:framework="clr-namespace:CS.Application.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <framework:VsdReportNameConverter  x:Key="VsdReportNameConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 -1 0 16" >
        <DockPanel>
            <!--Tool bar-->
            <materialDesign:ColorZone DockPanel.Dock="Top" 
                                      Margin ="0 0 0 5"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                      Background="{StaticResource MaterialDesignToolBarBackground}">
                <materialDesign:ColorZone.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource CSoftToolbarButton}"/>
                </materialDesign:ColorZone.Resources>

                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Left"> 
                    <Button ToolTip="{localization:Translate Toolbar_RefreshTitle}"
                            Content="{materialDesign:PackIcon Refresh}"
                            Command="{Binding RefreshCommand}"/>

                    <Button ToolTip="{localization:Translate Toolbar_ConfirmListTitel}"
                            Content="{materialDesign:PackIcon ViewHeadline}"
                            Command="{Binding ViewConfirmListCommand}"/>

                    <Button ToolTip="{localization:Translate CustodyView_Toolbar_ConfirmTitle}" 
                                Content="{materialDesign:PackIcon Send}"
                                Command="{Binding OpenEditDialogCommand}"  
                                CommandParameter="{StaticResource True}"/>

                    <Separator/>

                    <Button ToolTip="{localization:Translate Toolbar_RemoveTitle}"
                                Content="{materialDesign:PackIcon Minus}"
                                Command="{Binding DeleteCommand}"/>
                    <Separator/>
                    <Button ToolTip="{localization:Translate CustodyView_Toolbar_CreateBuyTitle}"
                                Content="{materialDesign:PackIcon BookPlus}"
                                Visibility="{Binding CanExuteRight, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding BuyRightCommand}"/>
                    <Button ToolTip="{localization:Translate CustodyView_Toolbar_MoveRightTitle}"
                                Content="{materialDesign:PackIcon AccountSwitch}" 
                                Visibility="{Binding CanExuteRight, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding MoveRightCommand}"/>
                </ToolBarPanel>
            </materialDesign:ColorZone>

            <!--List-->
            <DataGrid 
            CanUserSortColumns="True" 
            CanUserAddRows="False" AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="8 2 2 2" 
            materialDesign:DataGridAssist.ColumnHeaderPadding="6 2 2 2"
            CanUserResizeColumns="True" CanUserReorderColumns="True" 
            IsReadOnly="True"
            SelectionMode="Extended"             
            SelectionUnit="FullRow"  
            ItemsSource="{Binding ListModels}"     
            SelectedItem="{Binding SelectedModel}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction    CommandParameter="{StaticResource False}"
                                              Command="{Binding OpenEditDialogCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Resources>
                    <ContextMenu x:Key="ListContextMenu" >

                        <MenuItem 
                            Header="{localization:Translate CustodyView_Toolbar_ConfirmTitle}"
                            Icon="{materialDesign:PackIcon Send}" 
                            CommandParameter="{StaticResource False}" 
                            Command="{Binding Path=DataContext.OpenEditDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />

                        <MenuItem 
                            Header="{localization:Translate Toolbar_RemoveTitle}"
                            Icon="{materialDesign:PackIcon Minus}"
                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>

                        <MenuItem 
                            Header="{localization:Translate CustodyView_Toolbar_CreateBuyTitle}"
                            Icon="{materialDesign:PackIcon BookPlus}" 
                            Visibility="{Binding Path=DataContext.CanExecuteRight,Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                            Command="{Binding Path=DataContext.MoveRightCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>

                        <MenuItem 
                            Icon="{materialDesign:PackIcon AccountSwitch}" 
                            Visibility="{Binding Path=DataContext.CanExecuteRight, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                            Command="{Binding Path=DataContext.MoveRightCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                            Header="{localization:Translate CustodyView_Toolbar_MoveRightTitle}" />

                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="ContextMenu" Value="{StaticResource ListContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ReportCode}" 
                                    Header="{localization:Translate ReprotView_ReportCode, CharacterCasing=Upper}" />
                    <DataGridTextColumn Binding="{Binding ReportCode,Converter={StaticResource VsdReportNameConverter}}" 
                                    Header="{localization:Translate ReprotView_ReportName, CharacterCasing=Upper}" />
                    <DataGridTextColumn Binding="{Binding StockCode}"
                                    Header="{localization:Translate ReprotView_StockCode, CharacterCasing=Upper}" />
                    <DataGridTextColumn Binding="{Binding OrigTransferRef}"
                                    Header="{localization:Translate ReprotView_OrigTransferRef, CharacterCasing=Upper}" />
                    <DataGridTextColumn Binding="{Binding SwiftTime}"
                                    Header="{localization:Translate ReprotView_SwiftTime, CharacterCasing=Upper}" />
                    <DataGridTextColumn Binding="{Binding ReportType, Converter={StaticResource EnumLocalizedConverter}}"
                                    Header="{localization:Translate ReprotView_ReportType, CharacterCasing=Upper}" />
                    <DataGridTextColumn Binding="{Binding ReportStatus, Converter={StaticResource EnumLocalizedConverter}}"
                                    Header="{localization:Translate ReprotView_ReportStatus, CharacterCasing=Upper}" />
                </DataGrid.Columns>
            </DataGrid >

        </DockPanel>


      </Grid>
</UserControl>
