VICSApp/C-SOFT/GUI/CS.Application/Views/Custody/VsdReportResponseView.xaml

<UserControl x:Class="CS.Application.Views.Custody.VsdReportResponseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.Application.Views.Custody"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="-3 -1 0 0">
        <DockPanel>
            <!--Tool bar-->
            <materialDesign:ColorZone DockPanel.Dock="Top" 
                                      Margin ="0 0 0 5"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                      Background="{StaticResource MaterialDesignToolBarBackground}">
                <materialDesign:ColorZone.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource CSoftToolbarButton}"/>
                </materialDesign:ColorZone.Resources>

                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button ToolTip="{localization:Translate Toolbar_RefreshTitle}"
                            Content="{materialDesign:PackIcon Refresh}"
                            Command="{Binding RefreshCommand}"/>

                    <Button ToolTip="{localization:Translate CustodyView_Toolbar_ConfirmTitle}" 
                                Content="{materialDesign:PackIcon Send}"
                                Command="{Binding OpenEditDialogCommand}"  
                                CommandParameter="{StaticResource True}"/>

                    <Separator/>

                    <Button ToolTip="{localization:Translate Toolbar_RemoveTitle}"
                                Content="{materialDesign:PackIcon Minus}"
                                Command="{Binding DeleteCommand}"/>
                    <Separator/>
                    <Button ToolTip="{localization:Translate CustodyView_Toolbar_CreateBuyTitle}"
                                Content="{materialDesign:PackIcon BookPlus}"
                                Visibility="{Binding CanExuteRight, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding BuyRightCommand}"/>
                    <Button ToolTip="{localization:Translate CustodyView_Toolbar_MoveRightTitle}"
                                Content="{materialDesign:PackIcon AccountSwitch}" 
                                Visibility="{Binding CanExuteRight, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding MoveRightCommand}"/>
                </ToolBarPanel>
            </materialDesign:ColorZone>

            <!--List-->
            <local:VsdReportResponseListView DataContext="{Binding}"/>
        </DockPanel>

    </Grid>
</UserControl>
