VICSApp/C-SOFT/GUI/CS.Application/Views/Admin/AdminView.xaml

<UserControl x:Class="CS.Application.Views.Admin.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


        <StackPanel>
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" Width="40" Height="40" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{localization:Translate AdminSettings_Title}" FontSize="{StaticResource LargeSize}"/>
                </StackPanel>
            </materialDesign:Card>

            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="common:NavigationItem">
                        <Button Command="{Binding Path=DataContext.AdminCommandClicked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                CommandParameter="{Binding}" Height="60"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalContentAlignment="Left">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="{Binding Icon}" Height="30" Width="30" Margin="10"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text="{Binding Description}" FontWeight="Light" FontStyle="Italic"/>
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

</UserControl>
