VICSApp/C-SOFT/GUI/CS.Application/Views/Branch/BranchListView.xaml

<UserControl x:Class="CS.Application.Views.Branch.BranchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!--Tool bar-->
        <materialDesign:ColorZone DockPanel.Dock="Top" 
                                  Margin ="0 0 0 5"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Background="{StaticResource MaterialDesignToolBarBackground}">
            <materialDesign:ColorZone.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CSoftToolbarButton}"/>
            </materialDesign:ColorZone.Resources>

            <DockPanel DockPanel.Dock="Top">
                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button ToolTip="{localization:Translate Toolbar_CreateTitle}" 
                                Content="{materialDesign:PackIcon Plus}"
                                Command="{Binding OpenEditDialogCommand}"  
                                CommandParameter="{StaticResource True}"/>
                    <Button ToolTip="{localization:Translate Toolbar_EditTitle}" 
                                Content="{materialDesign:PackIcon TableEdit}"
					            Command="{Binding OpenEditDialogCommand}"/>

                    <Separator/>

                    <Button ToolTip="{localization:Translate Toolbar_RemoveTitle}"
                            Content="{materialDesign:PackIcon Minus}"
                            Command="{Binding DeleteCommand}"/>
                    <Button ToolTip="{localization:Translate Toolbar_RefreshTitle}"
                            Content="{materialDesign:PackIcon Refresh}"
                            Command="{Binding RefreshCommand}"/>
                </ToolBarPanel>

                <materialDesign:ColorZone VerticalAlignment="Center" 
                                          Mode="Light"  
                                          Margin="0 0 10 0"
                                          CornerRadius="2"
                                          HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="10 0 0 0" 
                                 materialDesign:HintAssist.Hint="{localization:Translate Toolbar_SearchTitle}" 
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                 BorderThickness="0"   
                                 Width="200"
                                 VerticalAlignment="Center"  
                                 Style="{DynamicResource MaterialDesignTextBox}"/>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                VerticalAlignment="Center"  
                                Margin="3 0 0 0" 
                                Content="{materialDesign:PackIcon Magnify}"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--List-->
        <Grid Margin="0 -1 0 16" >
            <DataGrid 
                  CanUserSortColumns="True" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="8 2 2 2" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="6 2 2 2"
                  CanUserResizeColumns="True" CanUserReorderColumns="True" 
                  IsReadOnly="True"
                  SelectionMode="Extended"             
                  SelectionUnit="FullRow"  
                  ItemsSource="{Binding ListModels}"     
                  SelectedItem="{Binding SelectedModel}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!--<i:Interaction.Behaviors>
                <behaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>-->

                <DataGrid.InputBindings>
                    <KeyBinding Gesture="Delete" Key="Delete" Command="{Binding DeleteCommand, Mode=OneWay}" />
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding BranchCode}"    
                                    Header="{localization:Translate BranchView_BranchCode, CharacterCasing=Upper}"/>
                    <DataGridTextColumn Binding="{Binding BranchName}"  MinWidth="200"
                                    Header="{localization:Translate BranchView_BranchName, CharacterCasing=Upper}"/>
                    <DataGridTextColumn Binding="{Binding Parent.BranchName}" MinWidth="200"
                                    Header="{localization:Translate BranchView_BranchParent, CharacterCasing=Upper}"/>
                    <DataGridTextColumn Binding="{Binding Address}" 
                                    Width="*"
                                    Header="{localization:Translate BranchView_BranchAddress, CharacterCasing=Upper}"/>
                    <DataGridTextColumn Binding="{Binding Tel}" MinWidth="100"
                                    Header="{localization:Translate BranchView_BranchPhone, CharacterCasing=Upper}"/>
                    <DataGridTextColumn Binding="{Binding Fax}" MinWidth="100"
                                    Header="{localization:Translate BranchView_BranchFax, CharacterCasing=Upper}"/>

                </DataGrid.Columns>
            </DataGrid >
        </Grid>
    </DockPanel>

</UserControl>
