VICSApp/C-SOFT/GUI/CS.Application/Views/Branch/BranchEditView.xaml

<UserControl x:Class="CS.Application.Views.Branch.BranchEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!--Tool bar-->
        <materialDesign:ColorZone DockPanel.Dock="Top" 
                                  Margin ="0 0 0 5"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Background="{StaticResource MaterialDesignToolBarBackground}">
            <materialDesign:ColorZone.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CSoftToolbarButton}"/>
            </materialDesign:ColorZone.Resources>

            <DockPanel DockPanel.Dock="Top">
                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button ToolTip="{localization:Translate Toolbar_BackTitle}" 
                            Content="{materialDesign:PackIcon KeyboardBackspace}"
                            Command="{Binding BackCommand}"/>
                    <Separator/>
                    <Button ToolTip="{localization:Translate Toolbar_SaveTitle}" 
                            Content="{materialDesign:PackIcon ContentSave}"
                            Command="{Binding SaveCommand}"/>
                    <Separator/>
                    <Button ToolTip="{localization:Translate Toolbar_CreateTitle}" 
                            Content="{materialDesign:PackIcon Plus}"
                            Command="{Binding CreateCommand}"  
                            CommandParameter="{StaticResource True}"/>
                    <Button ToolTip="{localization:Translate Toolbar_RemoveTitle}"
                            Content="{materialDesign:PackIcon Minus}"
                            Command="{Binding DeleteCommand}"/>
                </ToolBarPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Edit View-->
        <StackPanel  Margin="20 0" VerticalAlignment="Top" MinWidth="400">
            <Label Content="{Binding ErrorMessage, Mode=OneWay}"
               Visibility="{Binding HasError, Converter={StaticResource ComparingConverter}, ConverterParameter={StaticResource True}}"
               Style="{StaticResource CsErrorViewStyle}" />

            <TextBox materialDesign:HintAssist.Hint="{localization:Translate BranchView_BranchCode}"  
                 MaxLength="3"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Model.BranchCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 IsEnabled="{Binding CanEditBranchCode}"
                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

            <TextBox materialDesign:HintAssist.Hint="{localization:Translate BranchView_BranchName}" 
                 Margin="{StaticResource ControlMargin}"
                 MaxLength="100"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Model.BranchName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

            <TextBox materialDesign:HintAssist.Hint="{localization:Translate BranchView_BranchAddress}" 
                 TextWrapping="Wrap" VerticalAlignment="Stretch"    
                 Margin="{StaticResource ControlMargin}"
                 MaxLength="200"  
                 Text="{Binding Model.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox  Grid.Column="0" x:Name="Phone"    
                     Margin="{StaticResource ControlMargin}"    MaxLength="15"
                     materialDesign:HintAssist.Hint="{localization:Translate BranchView_BranchPhone}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                      Text="{Binding Model.Tel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}"
                      materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                <TextBox  Grid.Column="2" x:Name="Fax"  Margin="{StaticResource ControlMargin}"  MaxLength="15"      
                     materialDesign:HintAssist.Hint="{localization:Translate BranchView_BranchFax}" 
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                      Text="{Binding Model.Fax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}"
                      materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>
            </Grid>

            <ComboBox materialDesign:HintAssist.Hint="{localization:Translate BranchView_BranchParent}"   
                      Margin="{StaticResource ControlMargin}"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Parents}"                          
                      SelectedItem="{Binding Model.Parent}"
                      DisplayMemberPath="BranchName"
                 />
        </StackPanel>
    </DockPanel>

</UserControl>
