VICSApp/C-SOFT/GUI/CS.Application/Views/SplashScreenWindow.xaml

<Window x:Class="CS.Application.Views.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
        xmlns:views="clr-namespace:CS.Application.Views"
        mc:Ignorable="d"
        Title="SplashScreen" Height="400" Width="600" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" BorderBrush="#FF323232" BorderThickness="1" 
        ShowInTaskbar="False" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance views:SplashScreenWindowViewModel}"
        Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
            <GradientStop Color="Gray"/>
            <GradientStop Color="LightGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Snow"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10">
            <Label Content="{Binding Copyright}" HorizontalAlignment="Left"/>
            <Label Content="{Binding Version}" HorizontalAlignment="Right"/>
        </DockPanel>

        <Label Grid.Row="1" FontSize="40" 
               Margin="0 0 0 60"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Production}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" Direction="Infinity" />
            </Label.Effect>
        </Label>

        <Label Grid.Row="2" VerticalAlignment="Center" Content="{Binding Source={x:Static local:MessageListener.Instance},Path=Message, Mode=OneWay}"/>
    </Grid>
</Window>
