VICSApp/C-SOFT/GUI/CS.Application/Views/Home/LoginView.xaml

<UserControl x:Class="CS.Application.Views.Home.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:framework="clr-namespace:CS.Application.Framework"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="FirstControlMargin">0 20 0 0</Thickness>

            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style x:Key="PasswordStyle" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                   TargetType="{x:Type PasswordBox}">
                <Setter Property="behaviours:StylizedBehaviors.Behaviors">
                    <Setter.Value>
                        <behaviours:StylizedBehaviorCollection>
                            <behaviours:PasswordBoxBindingBehavior />
                        </behaviours:StylizedBehaviorCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card 
            Padding="20"
            Height="560"
            Width="380" 
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="{StaticResource MaterialDesignPaper}"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">

        <StackPanel>
            <Label HorizontalAlignment="Center"
                   FontSize="{StaticResource LargeSize}"
                   Margin="0 60">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{localization:Translate LoginView_LoginTitle}"
                                   Margin="0 0 10 0"/>
                        <materialDesign:PackIcon Kind="AccountKey" 
                                                    VerticalAlignment="Center"
                                                    Height="{StaticResource LargeSize}" 
                                                    Width="{StaticResource LargeSize}"/>
                    </StackPanel>
                </Label.Content>
            </Label>

            <TextBox Margin="{StaticResource ControlMargin}" 
                     Text="{Binding Model.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     FontSize="{StaticResource MediumSize}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True">

                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" 
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 5 0"/>
                        <TextBlock Text="{localization:Translate LoginView_Username}"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <PasswordBox Margin="{StaticResource ControlMargin}" 
                         FontSize="{StaticResource MediumSize}"
                         Style="{StaticResource PasswordStyle}"
                         behaviours:PasswordBoxBindingBehavior.Password="{Binding Model.Password, Mode= OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True">

                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" 
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 5 0"/>
                        <TextBlock Text="{localization:Translate LoginView_Password}"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>

            <!--error messages-->
            <Label Margin="0 20 0 0" Foreground="{DynamicResource ValidationErrorBrush}">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" 
                                TextTrimming="WordEllipsis"
                                Text="{Binding ErrorMessage, Mode=OneWay}" 
                                FontSize="{StaticResource SmallSize}"
                                Visibility="{Binding HasError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Label.Content>
            </Label>
            
            <Button Margin="{StaticResource FirstControlMargin}"
                    Content="{localization:Translate LoginView_Login}" 
                    Command="{Binding LoginCommand}"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
            <Button Margin="{StaticResource ControlMargin}"
                    Content="{localization:Translate LoginView_Cancel}" 
                    Command="{Binding Source={x:Static framework:ApplicationCommands.CloseCommand}}"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
            
            <StackPanel.InputBindings>
                <KeyBinding Gesture="Enter" Key="Enter" Command="{Binding LoginCommand, Mode=OneWay}" />
            </StackPanel.InputBindings>
        </StackPanel>
    </materialDesign:Card>
</UserControl>



