VICSApp/C-SOFT/GUI/CS.Application/Views/Home/SettingsView.xaml

<UserControl x:Class="CS.Application.Views.Home.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel>
        <Expander HorizontalAlignment="Stretch" Header="App Setting">
            <StackPanel Margin="{StaticResource DialoglMargin}">
                <TextBox materialDesign:HintAssist.Hint="{localization:Translate Setting_API_Url}"  
                     Margin="{StaticResource ControlMargin}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Model.Api.BaseUri, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                <TextBox materialDesign:HintAssist.Hint="{localization:Translate Setting_API_Version}"  
                     Margin="{StaticResource ControlMargin}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Model.Api.Version, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                <TextBox materialDesign:HintAssist.Hint="{localization:Translate Setting_API_BufferSize}"  
                     Margin="{StaticResource ControlMargin}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Model.Api.BufferSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                <TextBox materialDesign:HintAssist.Hint="{localization:Translate Setting_API_TimeoutInSecond}"  
                     Margin="{StaticResource ControlMargin}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Model.Api.TimeoutInSecond, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                <TextBox materialDesign:HintAssist.Hint="{localization:Translate Setting_API_ContenType}"  
                     Margin="{StaticResource ControlMargin}" IsEnabled="False"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Model.Api.ContentType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                <TextBox materialDesign:HintAssist.Hint="{localization:Translate Setting_API_PageSize}"  
                         Margin="{StaticResource ControlMargin}" 
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Model.PageSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                <Button Width="120" 
                        HorizontalAlignment="Right" 
                        Command="{Binding UpdateConfigCommand}" Content="{localization:Translate Toolbar_SaveTitle}"/>

            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Stretch" Header="Test Notification">
            <StackPanel>
                <TextBox x:Name="MessageText" Text="Send message" MinWidth="200"/>
                <Button Width="120" HorizontalAlignment="Right" Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=MessageText, Path=Text}">Send message</Button>
            </StackPanel>
        </Expander>

        <Expander HorizontalAlignment="Stretch" Header="Get Log">
            <TextBlock Text="{Binding LogMessage, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Expander>
    </StackPanel>

</UserControl>
