VICSApp/C-SOFT/GUI/CS.UI.Controls/Themes/NotificationButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CS.UI.Controls">
    
    <Style TargetType="controls:NotificationButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="OuterBorder"
                            Background="#006091"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="BorderTransform"
                                            ScaleX="1"
                                            ScaleY="1" />
                        </Border.RenderTransform>
                        <Border Margin="2 2 2 2" Background="White">
                            <Border Margin="2 2 2 2">
                                <StackPanel Margin="2 2 2 2">
                                    <ContentPresenter x:Name="RuleName"
                                                      Content="{TemplateBinding Content}"
                                                      RenderTransformOrigin="0.5,0.5">
                                        <ContentPresenter.RenderTransform>
                                            <ScaleTransform x:Name="ContentTransform"
                                                            ScaleX="1"
                                                            ScaleY="1" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </StackPanel>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#006091" />
                                        <GradientStop x:Name="AnimatedBackground" Offset="1" Color="#006091" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="00:00:00.5"
                                                    Storyboard.TargetName="AnimatedBackground"
                                                    Storyboard.TargetProperty="(GradientStop.Color)"
                                                    To="White" />
                                    <DoubleAnimation Duration="00:00:00.5"
                                                     Storyboard.TargetName="AnimatedBackground"
                                                     Storyboard.TargetProperty="(GradientStop.Offset)"
                                                     To="0" />
                                    <ColorAnimation Duration="00:00:00.5"
                                                    Storyboard.TargetName="RuleName"
                                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                    To="Black" />
                                    <ColorAnimation Duration="00:00:00.5"
                                                    Storyboard.TargetName="OuterBorder"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="Black" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="00:00:00.5"
                                                    Storyboard.TargetName="AnimatedBackground"
                                                    Storyboard.TargetProperty="(GradientStop.Color)"
                                                    To="#006091" />
                                    <DoubleAnimation Duration="00:00:00.5"
                                                     Storyboard.TargetName="AnimatedBackground"
                                                     Storyboard.TargetProperty="(GradientStop.Offset)"
                                                     To="1" />
                                    <ColorAnimation Duration="00:00:00.5"
                                                    Storyboard.TargetName="RuleName"
                                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                    To="White" />
                                    <ColorAnimation Duration="00:00:00.5"
                                                    Storyboard.TargetName="OuterBorder"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#006091" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="True">
                                    <ColorAnimation Duration="00:00:00.2"
                                                    Storyboard.TargetName="RuleName"
                                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                    To="Orange" />
                                    <ColorAnimation Duration="00:00:00.2"
                                                    Storyboard.TargetName="OuterBorder"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="Orange" />
                                    <DoubleAnimation Duration="00:00:00.2"
                                                     From="1"
                                                     Storyboard.TargetName="ContentTransform"
                                                     Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                     To="1.2" />
                                    <DoubleAnimation Duration="00:00:00.2"
                                                     From="1"
                                                     Storyboard.TargetName="ContentTransform"
                                                     Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                     To="1.2" />
                                    <DoubleAnimation Duration="00:00:00.2"
                                                     From="1"
                                                     Storyboard.TargetName="BorderTransform"
                                                     Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                     To="1.2" />
                                    <DoubleAnimation Duration="00:00:00.2"
                                                     From="1"
                                                     Storyboard.TargetName="BorderTransform"
                                                     Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                     To="1.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>