VICSApp/C-SOFT/GUI/CS.Application/Views/Customer/CustomerEditView.xaml

<UserControl x:Class="CS.Application.Views.Customer.CustomerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             xmlns:enums="clr-namespace:CS.Common.Contract.Enums;assembly=CS.Common.Contract"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
                <common:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <common:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <common:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <common:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!--Tool bar-->
        <materialDesign:ColorZone DockPanel.Dock="Top" 
                                  Margin ="0 0 0 5"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Background="{StaticResource MaterialDesignToolBarBackground}">
            <materialDesign:ColorZone.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CSoftToolbarButton}"/>
            </materialDesign:ColorZone.Resources>

            <DockPanel DockPanel.Dock="Top">
                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button ToolTip="{localization:Translate Toolbar_BackTitle}" 
                            Content="{materialDesign:PackIcon KeyboardBackspace}"
                            Visibility="{Binding IsRootView, Converter={StaticResource VisibilityByComparingConverter}, ConverterParameter={StaticResource False}}"
                            Command="{Binding BackCommand}"/>
                    <Separator/>
                    <Button ToolTip="{localization:Translate Toolbar_SaveTitle}" 
                            Content="{materialDesign:PackIcon ContentSave}"
                            Command="{Binding SaveCommand}"/>
                    <Separator/>
                    <Button ToolTip="{localization:Translate Toolbar_CreateTitle}" 
                            Content="{materialDesign:PackIcon Plus}"
                            Command="{Binding CreateCommand}"  
                            CommandParameter="{StaticResource True}"/>
                    <Button ToolTip="{localization:Translate Toolbar_RemoveTitle}"
                            Content="{materialDesign:PackIcon Minus}"
                            Command="{Binding DeleteCommand}"/>
                </ToolBarPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Edit View-->
        <Grid>
            <StackPanel>
                <Label Content="{Binding ErrorMessage, Mode=OneWay}"
                       Margin="0 10 0 0"
                       Visibility="{Binding HasError, Converter={StaticResource ComparingConverter}, ConverterParameter={StaticResource True}}"                                                     
                       Style="{StaticResource CsErrorViewStyle}" />

                <controls:MetroTabControl Background="{StaticResource MaterialDesignPaper}" 
                                          TabStripPlacement="Left"
                                          controls:TabControlHelper.Underlined="TabPanel"
                                          Margin="10 0 10 10" 
                                          Grid.IsSharedSizeScope="True">
                    <!--general info-->
                    <controls:MetroTabItem Header="{localization:Translate CustomerEditView_GeneralInfomation_Header}"
                                   controls:ControlsHelper.HeaderFontSize ="{StaticResource ExtraNormalSize}">
                        <Grid Margin="20 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="height"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="width"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  materialDesign:HintAssist.Hint="{localization:Translate CustomerView_CustomerNumber}"  
                                  MaxLength="10" MinWidth="250"
                                  Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                  CharacterCasing="Upper"
                                  Text="{Binding Model.CustomerNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                                    <TextBox  Grid.Column="1" materialDesign:HintAssist.Hint="{localization:Translate CustomerView_FullNameLocal}"  
                               MaxLength="250"  
                               
                               HorizontalAlignment="Stretch"
                               Margin="15 10 0 0"
                               Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                               Text="{Binding Model.FullNameLocal, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                                    </TextBox>
                                </Grid>



                                <StackPanel Orientation="Horizontal">
                                    <ComboBox materialDesign:HintAssist.Hint="{localization:Translate CustomerView_CustomerType}"   
                              Margin="{StaticResource ControlMargin}"
                              MinWidth="250"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding CustomerTypes}"      
                              SelectedValue="{Binding Model.Type}"
                              DisplayMemberPath="DisplayValue"
                              SelectedValuePath="Value"/>

                                    <ComboBox  materialDesign:HintAssist.Hint="{localization:Translate CustomerView_Genere}"   
                               Visibility="{Binding IsPersonal, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Margin="15 20 0 0"
                               materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                               Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  
                               MinWidth="250"
                               ItemsSource="{Binding GenereTypes}"
                               SelectedValue="{Binding Model.Genere, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               DisplayMemberPath="DisplayValue"
                               SelectedValuePath="Value"/>
                                    <DatePicker  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"              
                                 Visibility="{Binding IsPersonal, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 materialDesign:HintAssist.Hint="{localization:Translate CustomerView_BirthDay}"  
                                 SelectedDate="{Binding Model.BirthDay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 VerticalAlignment="Top"  HorizontalAlignment="Right"   
                                 MinWidth="250"   
                                 Margin="15 35 0 0"/>
                                </StackPanel>

                                <StackPanel  Orientation="Horizontal">
                                    <ComboBox materialDesign:HintAssist.Hint="{localization:Translate CustomerView_CardType}"   
                              materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                              MinWidth="250"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding CardTypes}"  
                              Margin="{StaticResource ControlMargin}"                        
                              SelectedValue="{Binding Model.CardType, Mode=TwoWay}"
                              DisplayMemberPath="DisplayValue" 
                              SelectedValuePath="Value"/>

                                    <TextBox  materialDesign:HintAssist.Hint="{localization:Translate CustomerView_CardIdentity}"  
                            MaxLength="22"  MinWidth="250"
                              Margin="15 20 0 0"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Model.CardIdentity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            materialDesign:ValidationAssist.OnlyShowOnFocus="True" HorizontalAlignment="Left"/>

                                    <DatePicker    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                               materialDesign:HintAssist.Hint="{localization:Translate CustomerView_CardIssuedDate}"  
                               SelectedDate="{Binding Model.CardIssuedDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                               VerticalAlignment="Top"  HorizontalAlignment="Right" 
                               Margin="15 35 0 0" MinWidth="250" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="{localization:Translate CustomerView_CardIssuer}"  
                             MaxLength="256" MinWidth="250"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Model.CardIssuer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                                    <ComboBox     materialDesign:HintAssist.Hint="{localization:Translate CustomerView_Nationality}"   
                                  Margin="15 20 0 0"  
                                  materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding Countries}"            IsEditable="True"              
                                  SelectedValue="{Binding Model.NationalityCode, Mode=TwoWay}"
                                  DisplayMemberPath="Name"    MinWidth="250"
                                  SelectedValuePath="Code"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBox  materialDesign:HintAssist.Hint="{localization:Translate CustomerView_TaxCode}"  
                             MaxLength="50" MinWidth="250"
                             Margin="{StaticResource ControlMargin}"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Model.TaxCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                                    <TextBox materialDesign:HintAssist.Hint="{localization:Translate UserModel_Email}"  
                             MaxLength="256" MinWidth="250"
                             Margin="15 20 0 0"  
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                                    <TextBox   materialDesign:HintAssist.Hint="{localization:Translate UserModel_PhoneNumber}"  
                               MaxLength="15" MinWidth="250"
                               Margin="15 20 0 0"  
                               Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                               Text="{Binding Model.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </StackPanel>

                                <TextBox materialDesign:HintAssist.Hint="{localization:Translate CustomerView_Address}"  
                         TextWrapping="Wrap" AcceptsReturn="True"
                         MaxLength="65" MinWidth="500"
                         Margin="{StaticResource ControlMargin}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Model.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBox   materialDesign:HintAssist.Hint="{localization:Translate CustomerView_City}"  
                               MaxLength="35" MinWidth="250"
                               Margin="{StaticResource ControlMargin}"
                               Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                               Text="{Binding Model.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

                                    <ComboBox  materialDesign:HintAssist.Hint="{localization:Translate CustomerView_Country}"   
                               Margin="15 20 0 0"
                               materialDesign:ValidationAssist.OnlyShowOnFocus="True"   
                               IsEditable="True"
                               MinWidth="250"
                               Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                               ItemsSource="{Binding Countries}"        
                               SelectedValue="{Binding Model.CountryCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               DisplayMemberPath="Name" 
                               SelectedValuePath="Code"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <ComboBox  materialDesign:HintAssist.Hint="{localization:Translate BranchView_BranchParent}"   
                               Margin="{StaticResource ControlMargin}"   MinWidth="250"
                               materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                               Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                               ItemsSource="{Binding Branches}"                          
                               SelectedItem="{Binding Model.Branch, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               DisplayMemberPath="BranchName"/>

                                    <ComboBox materialDesign:HintAssist.Hint="{localization:Translate CustomerView_Broker}"   
                              Margin="15 20 0 0" MinWidth="250"
                              materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Brokers}"                          
                              SelectedItem="{Binding Model.Broker, Mode=OneWayToSource}"
                              DisplayMemberPath="FullName"/>

                                    <ComboBox  materialDesign:HintAssist.Hint="{localization:Translate CustomerView_Language}"   
                               Margin="15 20 0 0"
                               materialDesign:ValidationAssist.OnlyShowOnFocus="True"   
                               IsEditable="True"
                               MinWidth="250"
                               Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                               ItemsSource="{Binding Languagues}"        
                               SelectedValue="{Binding Model.LanguageCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               DisplayMemberPath="NativeName" 
                               SelectedValuePath="TwoLetterISOLanguageName"/>

                                </StackPanel>

                                <TextBox   materialDesign:HintAssist.Hint="{localization:Translate CustomerView_Notes}"     
                           Margin="{StaticResource ControlMargin}"                    
                           AcceptsReturn="True"
                           TextWrapping="Wrap" 
                           Style="{DynamicResource MaterialDesignFloatingHintTextBox}"       
                           Text="{Binding Model.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                           materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>
                            </StackPanel>
                        </Grid>
                    </controls:MetroTabItem>

                    <!--signature info-->
                    <controls:MetroTabItem Header="{localization:Translate CustomerEditView_SignatureInfomation_Header}" 
                                   controls:ControlsHelper.HeaderFontSize ="{StaticResource ExtraNormalSize}">
                        <Grid Margin="20 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="height"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="width"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <materialDesign:Card Margin="0 0 5 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding Model.SignatureImage1}" 
                                           VerticalAlignment="Stretch" 
                                           HorizontalAlignment="Stretch"    
                                           Stretch="UniformToFill" 
                                           Height="200"/>

                                            <StackPanel Grid.Row="1" Margin="10 20 10 10" >
                                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="{localization:Translate CustomerEditView_Signature1}"/>
                                            </StackPanel>
                                            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                                            Command="{Binding OpenFileCommand}"
                                            CommandParameter="{StaticResource True}"
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Bottom" Height="30" Width="30"
                                            Margin="0 10 15 10">
                                                <materialDesign:PackIcon Kind="ImageFilter" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:Card>

                                    <materialDesign:Card Grid.Column="1" Margin="5 0 0 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding Model.SignatureImage2}" 
                                           VerticalAlignment="Stretch" 
                                           HorizontalAlignment="Stretch"    
                                           Stretch="UniformToFill" 
                                           Height="200"/>

                                            <StackPanel Grid.Row="1" Margin="10 20 10 10" >
                                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="{localization:Translate CustomerEditView_Signature2}"/>
                                            </StackPanel>
                                            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                                            Command="{Binding OpenFileCommand}"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Height="30" Width="30"
                                            Margin="0 10 15 10">
                                                <materialDesign:PackIcon Kind="ImageFilter" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <DockPanel Margin="0 20 0 0" LastChildFill="True">
                                    <TextBlock  HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{localization:Translate CustomerView_Contact_Title}"/>

                                    <materialDesign:PopupBox PlacementMode="LeftAndAlignMiddles"
                                                     Height="30" Width="30"
                                                     HorizontalAlignment="Right" 
                                                     HorizontalContentAlignment="Center"
                                                     Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                     UnfurlOrientation="Horizontal">
                                        <materialDesign:PopupBox.ToggleCheckedContent>
                                            <materialDesign:PackIcon Kind="DotsVertical"
                                                                 Height="26" Width="26"/>
                                        </materialDesign:PopupBox.ToggleCheckedContent>

                                        <StackPanel  Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                    <Setter Property="Height" Value="23"/>
                                                    <Setter Property="Width" Value="23"/>
                                                    <Setter Property="Margin" Value="0 0 5 0"/>
                                                    <Setter Property="Command" Value="{Binding AddContactCommand}"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button  CommandParameter="{x:Static enums:ContactType.Email}"
                                             ToolTip="{localization:Translate CustomerView_AddContact_Email_Title}">
                                                <materialDesign:PackIcon Kind="Email"/>
                                            </Button>
                                            <Button  CommandParameter="{x:Static enums:ContactType.Phone}"
                                             ToolTip="{localization:Translate CustomerView_AddContact_Phone_Title}">
                                                <materialDesign:PackIcon Kind="Phone"/>
                                            </Button>
                                            <Button  CommandParameter="{x:Static enums:ContactType.Fax}"
                                             ToolTip="{localization:Translate CustomerView_AddContact_Fax_Title}">
                                                <materialDesign:PackIcon Kind="Fax"/>
                                            </Button>
                                            <Button  CommandParameter="{x:Static enums:ContactType.Address}"
                                             ToolTip="{localization:Translate CustomerView_AddContact_Address_Title}">
                                                <materialDesign:PackIcon Kind="HomeVariant"/>
                                            </Button>
                                            <Button  CommandParameter="{x:Static enums:ContactType.Delegate}"
                                             ToolTip="{localization:Translate CustomerView_AddContact_Delegate_Title}">
                                                <materialDesign:PackIcon Kind="AccountLocation"/>
                                            </Button>
                                        </StackPanel>

                                    </materialDesign:PopupBox>
                                </DockPanel>

                                <Border BorderBrush="Gainsboro" BorderThickness="0.7" Margin="0 7 0 0"/>

                                <ScrollViewer HorizontalAlignment="Stretch" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Visible"
                                      MaxHeight="200">

                                    <DataGrid ItemsSource="{Binding ContactModels}" 
                                    CanUserSortColumns="True"      
                                    CanUserDeleteRows="True"
                                    CanUserAddRows="False"
                                    AutoGenerateColumns="False"
                                    CanUserResizeColumns="True" 
                                    CanUserReorderColumns="False"  
                                    SelectionMode="Single"             
                                    SelectionUnit="FullRow"         
                                    materialDesign:DataGridAssist.CellPadding="4 2" 
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2"
                                    MaxHeight="400" >

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="200" 
                                                        Header="{localization:Translate CustomerContactView_Type}"
                                                        Binding="{Binding Type, Converter={StaticResource EnumLocalizedConverter}}">
                                            </DataGridTextColumn>
                                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Detail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                                                                               Width="450"
                                                                               Header="{localization:Translate CustomerContactView_Detail}"
                                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                            <DataGridCheckBoxColumn Binding="{Binding IsDefault}" 
                                                            Width="100" 
                                                            Header="{localization:Translate CustomerContactView_IsDefault}"                                                         
                                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>

                            </StackPanel>
                        </Grid>
                    </controls:MetroTabItem>

                    <!--contact info-->
                    <controls:MetroTabItem Header="{localization:Translate CustomerEditView_ContactInfomation_Header}" 
                                   controls:ControlsHelper.HeaderFontSize ="{StaticResource ExtraNormalSize}">
                        <Grid Margin="20 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="height"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="width"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">

                            </StackPanel>
                        </Grid>
                    </controls:MetroTabItem>


                </controls:MetroTabControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>

