VICSApp/C-SOFT/GUI/CS.Application/Views/Department/DepartmentEditView.xaml

<UserControl x:Class="CS.Application.Views.Department.DepartmentEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!--Tool bar-->
        <materialDesign:ColorZone DockPanel.Dock="Top" 
                                  Margin ="0 0 0 5"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Background="{StaticResource MaterialDesignToolBarBackground}">
            <materialDesign:ColorZone.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CSoftToolbarButton}"/>
            </materialDesign:ColorZone.Resources>

            <DockPanel DockPanel.Dock="Top">
                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button ToolTip="{localization:Translate Toolbar_BackTitle}" 
                            Content="{materialDesign:PackIcon KeyboardBackspace}"
                            Command="{Binding BackCommand}"/>
                    <Separator/>
                    <Button ToolTip="{localization:Translate Toolbar_SaveTitle}" 
                            Content="{materialDesign:PackIcon ContentSave}"
                            Command="{Binding SaveCommand}"/>
                    <Separator/>
                    <Button ToolTip="{localization:Translate Toolbar_CreateTitle}" 
                            Content="{materialDesign:PackIcon Plus}"
                            Command="{Binding CreateCommand}"  
                            CommandParameter="{StaticResource True}"/>
                    <Button ToolTip="{localization:Translate Toolbar_RemoveTitle}"
                            Content="{materialDesign:PackIcon Minus}"
                            Command="{Binding DeleteCommand}"/>
                </ToolBarPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Edit View-->
        <StackPanel Margin="20 0" VerticalAlignment="Top" MinWidth="400">
            <Label Content="{Binding ErrorMessage, Mode=OneWay}"
                   Visibility="{Binding HasError, Converter={StaticResource ComparingConverter}, ConverterParameter={StaticResource True}}"                                                     
                   Style="{StaticResource CsErrorViewStyle}" />

            <TextBox materialDesign:HintAssist.Hint="{localization:Translate DepartmentView_Name}"  
                 MaxLength="256"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>

            <ComboBox materialDesign:HintAssist.Hint="{localization:Translate DepartmentView_BranchName}"   
                  Margin="{StaticResource ControlMargin}" 
                  materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Branches}"                          
                  SelectedItem="{Binding Model.Branch, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  DisplayMemberPath="BranchName"/>
        </StackPanel>
    </DockPanel>
</UserControl>
