VICSApp/C-SOFT/GUI/CS.Application/Views/User/ResetPasswordView.xaml

<UserControl x:Class="CS.Application.Views.User.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.Application.Views.User"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <Style x:Key="PasswordStyle" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
               TargetType="{x:Type PasswordBox}">
            <Setter Property="behaviours:StylizedBehaviors.Behaviors">
                <Setter.Value>
                    <behaviours:StylizedBehaviorCollection>
                        <behaviours:PasswordBoxBindingBehavior />
                    </behaviours:StylizedBehaviorCollection>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
      
    </UserControl.Resources>

    <StackPanel Margin="{StaticResource DialoglMargin}"> 
        <PasswordBox materialDesign:HintAssist.Hint="{localization:Translate LoginView_Password}"  
                                 MaxLength="256" Margin="{StaticResource ControlMargin}"  
                                 Style="{StaticResource PasswordStyle}" 
                     behaviours:PasswordBoxBindingBehavior.Password="{Binding Model.Password, Mode= OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True" />
        <PasswordBox materialDesign:HintAssist.Hint="{localization:Translate LoginView_Password_Confirm}"  
                                 MaxLength="256"  Margin="{StaticResource ControlMargin}" 
                                 Style="{StaticResource PasswordStyle}"
                     behaviours:PasswordBoxBindingBehavior.Password="{Binding Model.ConfirmPassword, Mode= OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True" />
    </StackPanel>
</UserControl>
