VICSApp/C-SOFT/GUI/CS.Application/Views/User/UserProfileView.xaml

<UserControl x:Class="CS.Application.Views.User.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.Application.Views.User"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:converters="clr-namespace:CS.UI.Common.Converters;assembly=CS.UI.Common"
             xmlns:enums="clr-namespace:CS.Common.Contract.Enums;assembly=CS.Common.Contract"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Expander HorizontalAlignment="Stretch">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountCircle" Width="30" Height="30" 
                                             Margin="0 0 10 0"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="{localization:Translate UserInfomation_Title}" 
                               FontSize="{StaticResource ExtraNormalSize}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Expander.Header>
            <StackPanel Margin="25 0 25 16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                <TextBox materialDesign:HintAssist.Hint="{localization:Translate UserModel_FullName}"  
                     MaxLength="256"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding LoginUser.FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>
                <TextBox materialDesign:HintAssist.Hint="{localization:Translate UserModel_Email}"  
                         MaxLength="256" Margin="{StaticResource ControlMargin}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding LoginUser.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>
                <TextBox materialDesign:HintAssist.Hint="{localization:Translate UserModel_PhoneNumber}"  
                         MaxLength="256" Margin="{StaticResource ControlMargin}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding LoginUser.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"/>
                <ComboBox  materialDesign:HintAssist.Hint="{localization:Translate UserModel_Language}"   
                           Margin="{StaticResource ControlMargin}"
                           materialDesign:ValidationAssist.OnlyShowOnFocus="True"   
                           IsEditable="True"
                           MinWidth="250"
                           Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                           ItemsSource="{Binding Languagues}"        
                           SelectedValue="{Binding LoginUser.LanguageCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                           DisplayMemberPath="NativeName" 
                           SelectedValuePath="TwoLetterISOLanguageName"/>
                <ComboBox materialDesign:HintAssist.Hint="{localization:Translate BranchView_BranchParent}"   
                          Visibility="{Binding LoginUser.Role, Converter={StaticResource VisibilityByComparingConverter}, ConverterParameter={x:Static enums:UserRoleType.User}}"
                          Margin="{StaticResource ControlMargin}" materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Branches}"                          
                          SelectedItem="{Binding LoginUser.Branch, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          DisplayMemberPath="BranchName"/>

                <StackPanel Visibility="{Binding LoginUser.Role, Converter={StaticResource ComparingNotEqualConverter}, ConverterParameter={x:Static enums:UserRoleType.User}}">
                    <TextBlock Text="{localization:Translate UserModel_Group}" />
                    <TextBlock Opacity=".68" Text="{Binding LoginUser.Group.Name}" TextWrapping="Wrap" />
                    <TextBlock Text="{localization:Translate BranchView_BranchParent}" />
                    <TextBlock Opacity=".68" Text="{Binding LoginUser.Branch.BranchName}" TextWrapping="Wrap" />
                </StackPanel>

                <Button Content="{localization:Translate Command_Save}"
                        Margin="0 15 0 0" Width="100"
                        Command="{Binding UserInformationSaveCommand}"/>
            </StackPanel>
        </Expander>
        <Border
			Height="1"
			HorizontalAlignment="Stretch"
			Background="{DynamicResource MaterialDesignDivider}"
			SnapsToDevicePixels="True" />
        <Expander HorizontalAlignment="Stretch" Header="Expander Example 2b">
            <StackPanel
				Margin="24,8,24,16"
				Orientation="Vertical"
				TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <TextBlock Text="Your Content" />
                <TextBlock
					Opacity=".68"
					Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					TextWrapping="Wrap" />
            </StackPanel>
        </Expander>
        <Border
			Height="1"
			HorizontalAlignment="Stretch"
			Background="{DynamicResource MaterialDesignDivider}"
			SnapsToDevicePixels="True" />
        <Expander HorizontalAlignment="Stretch" Header="Expander Example 2c">
            <StackPanel
				Margin="24,8,24,16"
				Orientation="Vertical"
				TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <TextBlock Text="Your Content" />
                <TextBlock
					Opacity=".68"
					Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					TextWrapping="Wrap" />
            </StackPanel>
        </Expander>  
    </StackPanel>
</UserControl>
