VICSApp/C-SOFT/GUI/CS.Application/Views/User/UserListView.xaml

<UserControl x:Class="CS.Application.Views.User.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localization="clr-namespace:CS.UI.Common.Localization;assembly=CS.UI.Common"
             xmlns:common="clr-namespace:CS.UI.Common;assembly=CS.UI.Common"
             xmlns:interfaces="clr-namespace:CS.UI.Common.Interfaces;assembly=CS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:SharedResourceDictionary Source="../../Themes/Default/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AlignRight" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="AlignCenter" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!--Tool bar-->
        <materialDesign:ColorZone DockPanel.Dock="Top" 
                                  Margin ="0 0 0 5"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Background="{StaticResource MaterialDesignToolBarBackground}">
            <materialDesign:ColorZone.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CSoftToolbarButton}"/>
            </materialDesign:ColorZone.Resources>

            <DockPanel DockPanel.Dock="Top">
                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                    <Button ToolTip="{localization:Translate Toolbar_CreateTitle}" 
                                Content="{materialDesign:PackIcon Plus}"
                                Command="{Binding OpenEditDialogCommand}"  
                                CommandParameter="{StaticResource True}"/>
                    <Button ToolTip="{localization:Translate Toolbar_EditTitle}" 
                                Content="{materialDesign:PackIcon TableEdit}"
					            Command="{Binding OpenEditDialogCommand}"/>

                    <Separator/>

                    <Button ToolTip="{localization:Translate Toolbar_RemoveTitle}"
                            Content="{materialDesign:PackIcon Minus}"
                            Command="{Binding DeleteCommand}"/>
                    <Button ToolTip="{localization:Translate Toolbar_RefreshTitle}"
                            Content="{materialDesign:PackIcon Refresh}"
                            Command="{Binding RefreshCommand}"/>
                    <Button Command="{Binding ResetPasswordCommand}"
                            ToolTip="{localization:Translate ResetPassword_Title}"
                            Content="{materialDesign:PackIcon AccountKey}"/>
                </ToolBarPanel>

                <materialDesign:ColorZone VerticalAlignment="Center" 
                                          Mode="Light"  
                                          Margin="0 0 10 0"
                                          CornerRadius="2"
                                          HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="10 0 0 0" 
                                 materialDesign:HintAssist.Hint="{localization:Translate Toolbar_SearchTitle}" 
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                 BorderThickness="0"   
                                 Width="200"
                                 VerticalAlignment="Center"  
                                 Style="{DynamicResource MaterialDesignTextBox}"/>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                VerticalAlignment="Center"  
                                Margin="3 0 0 0" 
                                Content="{materialDesign:PackIcon Magnify}"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </DockPanel>
        </materialDesign:ColorZone>


        <!--List-->
        <Grid Margin="0 -1 0 16" >
            <DataGrid 
                  CanUserSortColumns="True" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="8 2 2 2" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="6 2 2 2"
                  CanUserResizeColumns="True" CanUserReorderColumns="True" 
                  IsReadOnly="True"
                  SelectionMode="Extended"             
                  SelectionUnit="FullRow"  
                  ItemsSource="{Binding ListModels}"     
                  SelectedItem="{Binding SelectedModel}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!--<DataGrid.InputBindings>
                <KeyBinding Gesture="Delete" Key="Delete" Command="{Binding DeleteCommand, Mode=OneWay}" />
            </DataGrid.InputBindings>-->

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FullName}" MinWidth="200"
                                    Header="{localization:Translate UserModel_FullName, CharacterCasing=Upper}" />

                    <DataGridTextColumn Binding="{Binding UserType, Converter={StaticResource EnumLocalizedConverter}}"  
                                    Header="{localization:Translate UserModel_UserType, CharacterCasing=Upper}" />
                    <DataGridTextColumn Binding="{Binding Email}"  
	                                Header="{localization:Translate UserModel_Email, CharacterCasing=Upper}" />
                    <DataGridTextColumn Binding="{Binding PhoneNumber}"  
                                    Header="{localization:Translate UserModel_PhoneNumber, CharacterCasing=Upper}"/>

                    <DataGridTextColumn Binding="{Binding CreatedDate,StringFormat='{}{0:dd/MM/yyyy}'}" 
                                    Header="{localization:Translate UserModel_CreatedDate, CharacterCasing=Upper}"    
                                    ElementStyle="{StaticResource AlignCenter}"/>
                    <DataGridTextColumn Binding="{Binding ModifiedDate,StringFormat='{}{0:dd/MM/yyyy}'}"  
                                    Header="{localization:Translate UserModel_ModifledDate, CharacterCasing=Upper}"                                                        
				                    ElementStyle="{StaticResource AlignCenter}"/>

                 <!--   <DataGridTextColumn Binding="{Binding Group.Name}"  MinWidth="200"
                                    Header="{localization:Translate UserModel_Group, CharacterCasing=Upper}"/>-->
                    <DataGridTextColumn Binding="{Binding Department.Name}"  MinWidth="200"
                                    Header="{localization:Translate BrokerModel_Department, CharacterCasing=Upper}"/>
                    <DataGridTextColumn Binding="{Binding Branch.BranchName}"  MinWidth="200"
                                    Header="{localization:Translate BranchView_BranchParent, CharacterCasing=Upper}"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsActive}" 
                                        Header="{localization:Translate UserModel_Active, CharacterCasing=Upper}"
                                        EditingElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                    </DataGridCheckBoxColumn>

                </DataGrid.Columns>
            </DataGrid >
        </Grid>
    </DockPanel>
</UserControl>
